- if @project.email_to_contributor.present?
  = simple_format @project.email_to_contributor

- else
  p Olá #{@user.first_name},

  p
    | Obrigad@ por colaborar com a criação desse sonho coletivo. Sua participação é muito importante pra que
    |  essa lei reflita a vontade de todos nós cidadãos. Suas intervenções foram registradas e agora estão para
    |  aprovação no documento.

  p
    | Quanto mais pessoas assinarem essa nossa iniciativa popular, mais fortes chegamos à sua aprovação. Por
    |  tanto, compartilhe agora com seus amigos para que participem da construção coletiva da cidade que
    |  queremos!

  p Um grande abraço,
  p= @project.user.name
