.row.u-mt3
  .large-8.large-offset-2.columns
    .panel
      .row
        .large-12.columns
          h2 Conecte a sua conta do Google
          p Página explicativa do porque o Legislando precisa se conectar com a conta do Google do usuário.
          .text-center
            = link_to 'Conectar', claim_google_authorizations_path, class: [:button, :radius, :large, "no-margin"]
