.UserPartial id="adoption-#{adoption.id}"
  = link_to image_tag(adoption.user.avatar_url), adoption.user
  .UserPartial-data
    .UserPartial-userName
      = adoption.user.name
      | &nbsp;
      = link_to " ", project_adoption_path(adoption.project, adoption), "data-method" => 'delete', class: ["icon-remove", "u-alert", "UserPartial-removeButton"], id: "remove-adoption-#{adoption.id}"
    .UserPartial-decription há #{distance_of_time_in_words_to_now adoption.created_at} atrás
