li.user.adoption id="adoption-#{adoption.id}"
  = link_to user_path(adoption.user) do
    = image_tag adoption.user.avatar_url
    .name title=adoption.user.name = truncate(adoption.user.name, length: 15)
  - if can?(:delete, adoption)
    = link_to project_adoption_path(adoption.project, adoption), method: :delete, id: "remove-adoption-#{adoption.id}", class: "remove-adoption-button" do
      .icon-close &nbsp;
