.row
  .large-8.large-offset-2.columns.text-center
    p= image_tag "title-intro.png"
    h2 O que é o Legislando?
    p
      | O Legislando é o aplicativo da Rede Nossas Cidades que permite que os cidadãos participem ativamente
      |  do processo de criação de leis em suas cidades. Aqui você pode fazer muita coisa para que um projeto
      |  de lei ou PL (nome carinhoso que adoramos usar!) vire de fato uma lei, como:
    .row
      .large-3.columns
        = image_tag "icon-create.png"
        h4 Criar um PL
      .large-3.columns
        = image_tag "icon-contribute.png"
        h4 Editar um PL
      .large-3.columns
        = image_tag "icon-sign.png"
        h4 Assinar um PL
      .large-3.columns
        = image_tag "icon-adopt.png"
        h4
          | Adotar um PL
          br
          small
            |  (somente para parlamentares)
    hr

    h2 Por que criamos o Legislando?
    p
      | O Legislando quer melhorar a qualidade das nossas Câmaras de Vereadores e Assembléias Legislativas
      |  através da participação direta do cidadão na produção legislativa dessas casas. Acreditamos que para
      |  aproximar nossas cidades dos sonhos e desejos de seus cidadãos precisamos diminuir a distancia entre
      |  o poder público e a sociedade. O processo colaborativo de criação de lei pelas pessoas representa um
      |  passo importante para uma democracia ainda em construção.

    h2 Sobre a Rede Nossas Cidades
    p
      | A Nossas Cidades é uma rede de redes: fomentamos a criação de organizações em cidades para fomentar o
      |  compartilhamento de conhecimento, talento, recursos e tecnologia na criação e divugação de
      |  mobilizações. A equipe da Rede Nossas Cidades, um grupo multidisciplinar de profissionais, cria e
      |  mantém a infraestrutura e dá suporte às mobilizações iniciadas por cidadãos, e o faz de forma
      |  independente por meio dos seguintes aplicativos além do Legislando: o Panela de Pressão, o Imagine, o
      |  Multitude, o Compartilhaço, o De Olho, o De Guarda e muita coisa nova vindo aí. Conheça e faça parte
      |  dessa rede #{link_to "clicando aqui", "https://accounts.nossascidades.org/"}.

    p= image_tag "title-how-it-works.png"

    h2 Como criar um PL?

    p.text-left
      strong Quem pode iniciar um PL?
      br
      | Qualquer pessoa pode iniciar um Projeto de Lei no Legislando. Não importa o que você faz ou o seu
      |  nível de ‘juridiquês’. E sim a vontade de fazer a diferença e o comprometimento em conseguir a
      |  colaboração e o apoio de mais pessoas. O convite para a criação de um PL está aberto para toda a
      |  sociedade, inclusive parlamentares.

    p.text-left
      strong Por que iniciar um PL?
      br
      | Existe uma lógica em tudo o que a nossa rede faz. Nós acreditamos que política não deve ser feita só
      |  por políticos, mas por todos nós. E não apenas a cada 4 anos. Juntos somos ainda mais fortes e
      |  capazes, e não precisamos esperar pelas mudanças. Por que não fazer um sonho coletivo virar lei?!

    p.text-left
      strong Como faço para iniciar um PL?
      br
      | Nessa versão beta do Legislando qualquer pessoa que queira criar um PL receberá o apoio da equipe da
      |  Rede Nossas Cidades. Relaxa, é coisa simples! Só queremos acompanhá-los nesse processo para
      |  aprendermos juntos e melhorarmos ainda mais nossa ferramenta.
    p.text-left
      | Ao clicar no botão ‘Criar Projeto de Lei’ você recebe instruções para enviar um email pra nossa
      |  equipe com o tema do PL que você quer criar, a cidade e sua justificativa. Por enquanto só serão
      |  aceitas propostas para Rio e São Paulo, mas em breve anunciaremos novidades.

    p.text-left
      strong O que eu preciso trazer no meu PL?
    ul.text-left
      | É obrigatório que seu Projeto de Lei:
      li Informe a Casa Legislativa (CMRJ, CMSP, ALERJ ou ALESP)
      li Faça uma ementa explicando do que se trata (o famoso "Dispõe sobre”)
      li Traga no 1º artigo o objetivo da Lei (só pode ser 1 objetivo específico por lei)
      li
        | Descreva como funcionará a Lei (ex: fulano ou a empresa X tem que fazer isso; o órgão tal é o
        |  responsável pela fiscalização; a multa vai de X reais até cassação do alvará, etc).
      li
        | Traga no artigo final o prazo para que a lei entre em vigor. Quanto mais complexa, maior é o
        | prazo sugerido. geralmente varia entre 30 e 180 dias.

    p.text-left
      strong Quais são os critérios (o que não posso ou posso propor)?
      br
      | Esse aplicativo é livre e aceita todos os tipos de propostas e causas de interesse público. Porém, é
      |  sempre bom lembrar, tem coisa que a nossa rede adora, e outras, que preferimos passar longe. Abaixo
      |  você confere o que não pode e o que é muito recomendado.
    ul.text-left
      | Não crie um PL se ele:
      li incita ódio ou preconceito social, racial ou de gênero.
      li faz propaganda política partidária.
      li
        | sugere ações que contradizem a visão de cidade da Rede Nossas Cidades, a qual defende a
        |  democracia, o controle social, o uso político do espaço público e o desenvolvimento de uma
        |  cultura política participativa.
        |  #{link_to "Saiba mais", "http://www.nossascidades.org/#principles"}.
      li promove uma causa de caráter privado, e não público.
      li não possui caráter propositivo.
    ul.text-left
      | Seu PL fará brilhar os olhos da nossa equipe se ele:
      li tiver um objeto alinhado à visão de cidade da Rede Nossas Cidades.
      li
        | apresentar um caráter de urgência, cujo impacto e o alcance de seus objetivos só serão
        |  alcançados caso haja uma dedicação extra da equipe da Rede Nossas Cidades.
      li tiver um grande potencial de atingir sucesso.
      li tocar em uma temática que está sendo amplamente discutida pela sociedade.
      li
        | mostrar que você, criador do PL, tem disponibilidade de tempo para se dedicar, junto com a
        |  equipe, a aprovação da medida proposta.

    p.text-left
      strong Preciso de uma conta na Rede Nossas Cidades para isso?
      br
      | Sim! Mas é muito rápido e prático criar a sua conta. Além do que, ao
      |  #{link_to "preencher seu perfil", "https://accounts.nossascidades.org/validate_email"}, nós
      |  saberemos a quantidade de tempo e os talentos que você estaria disposto a dividir com a rede para a
      |  construção de cidades melhores. Faça você também parte dessa revolução!

    p.text-left
      strong Como moderar a edição de um PL?
      br
      | Uma vez iniciado o PL, você irá abrí-lo para edição, período onde outras pessoas poderão sugerir
      |  adição, substituição ou remoção de partes do texto. O usuário que iniciou o PL deverá então analisar
      |  cada sugestão e decidir se serão utilizadas ou retornar com outros questionamentos. Toda sugestão
      |  deve ser justificada no momento da aprovação ou rejeição.

    p.text-left
      strong Quando as sugestão de editores são aprovadas?
      br
      | As sugestões serão analisadas pelo iniciador do PL ao longo de todo o processo até o fim do prazo de
      |  colaboração.

    p.text-left
      strong Quais são os critérios de aprovação de uma sugestão de um editor?
      br
      | A responsabilidade do membro que iniciou o PL é grande. É ele quem irá discernir o que fica e o que
      |  não fica baseado em seu próprio discernimento, porém considerando o interesse publico e a
      |  racionalidade dos fatos. Cabe a ele a tarefa de tirar o máximo de proveito do processo de edição.

    p.text-left
      strong Quem estabelece o prazo de edição de um PL?
      br
      | O prazo para edição é estipulado pelo próprio criador do PL, que pode prorrogar essa data até 2
      |  vezes durante a fase de edição. Lembre-se, prazos longos fazem as pessoas perderem o
      |  comprometimento pelo processo. Busque prazos viáveis mas não perca de vista o resultado concreto dos
      |  seus esforços e de quem está nessa com você.

    h2 Como editar?

    p.text-left
      strong Quem pode editar um PL?
      br
      | Tudo quanto é pessoa de bem - todos e todas - podem colaborar com a criação de um Projeto de Lei.
      |  Sugestões, revisões, comentários e adições são mais que bem vindos pra que nossos PLs reflitam de
      |  fato o desejo coletivo da sociedade.

    p.text-left
      strong Por que editar um PL?
      br
      | Leis nada mais são que textos. A diferença é que possuem o poder de regular e impactar nossas vidas.
      |  Nesse sentido uma vírgula fora do lugar pode mudar muita coisa. Elegemos nossos representantes
      |  regularmente para que criem leis que defendam nossos interesses. Mas esse não pode ser o único
      |  caminho para garantir que nossos sonhos e desejos virem lei.

    p.text-left
      strong Como faço para editar um PL?
      br
      | Para editar um Projeto de Lei você precisa clicar no botão 'Quero editar' na página desse PL.
      |  Você então será redirecionado para um documento colaborativo do Google Drive - ferramenta gratuita
      |  da Google - e poderá sugerir adição, substituição ou remoção de partes do texto.

    p.text-left
      strong Quem aprova as minhas sugestões?
      br
      | As sugestões que você enviar serão analisadas pelo membro que iniciou o PL. Ele irá autorizá-las ou
      |  retornar com outros questionamentos. Toda sugestão deverá ser justificada no momento da aprovação ou
      |  rejeição da sua colaboração.

    p.text-left
      strong Quando as sugestão são aprovadas?
      br
      | As sugestões serão analisadas pelo iniciador do PL ao longo de todo o processo até o fim do prazo de
      |  colaboração.

    p.text-left
      strong Quais são os critérios de aprovação de uma sugestão?
      br
      | A responsabilidade do membro que iniciou o PL é grande. É ele quem irá discernir o que fica e o que
      |  não fica baseado em seu próprio discernimento, porém considerando o interesse publico e a
      |  racionalidade dos fatos. Cabe a ele a tarefa de tirar o máximo de proveito do processo de edição.

    p.text-left
      strong Quais são os critérios (o que não posso ou posso propor)?
      br
      | Esse aplicativo é livre e aceita todos os tipo de colaboração. Porém, é sempre bom lembrar, tem coisa
      |  que a nossa rede adora, e outras, que preferimos passar longe. Abaixo você confere o que não pode e
      |  o que é muito recomendado.

    ul.text-left
      | Não participe da edição de um PL se sua sugestão:
      li incita ódio ou preconceito social, racial ou de gênero.
      li faz propaganda política partidária.
      li
        | sugere ações que contradizem a visão de cidade da Rede Nossas Cidades, a qual defende a democracia,
        |  o controle social, o uso político do espaço público e o desenvolvimento de uma cultura política
        |  participativa. Saiba mais.
      li promove uma causa de caráter privado, e não público.
      li não possui caráter propositivo.

    ul.text-left
      | Participe com quantas colaborações quiser se:
      li seu objeto está alinhado à visão de cidade da Rede Nossas Cidades.
      li você possui dados, estatísticas e fontes que comprovem seus argumentos.

    p.text-left
      strong Preciso de uma conta de email do Google?
      br
      | Não! Você consegue acessar o documento de edição de um PL no Google Drive sem a necessidade de ter
      |  uma conta de email da Google.

    p.text-left
      strong Preciso de uma conta na Rede Nossas Cidades para isso?
      br
      | Sim! Mas é muito rápido e prático criar a sua conta. Além do que, ao
      |  #{link_to "preencher seu perfil", "https://accounts.nossascidades.org/validate_email"}, nós
      |  saberemos a quantidade de tempo e os talentos que você estaria disposto a dividir com a rede para a
      |  construção de cidades melhores. Faça você também parte dessa revolução!

    p.text-left
      strong Como faço para colocar os meus comentários no Google Doc?
      br
      | É muito fácil e intuitivo e você vai ver que ao entrar na página vai sair editando sem nenhum
      |  problema. Mesmo assim se tiver dúvidas você pode consultar a
      |  #{link_to "central de ajuda", "https://support.google.com/docs/?hl=pt-BR#topic=2811805"} do Google
      |  Drive.

    h2 Como assinar?

    p.text-left
      strong Quem pode assinar um PL?
      br
      | Todo mundo pode assinar um PL, o que significa que você acredita nesse Projeto de Lei de criação
      |  colaborativa e será um defensor dessa ideia até a sua aprovação final.

    p.text-left
      strong Por que assinar um PL?
      br
      | Um Projeto de Lei no Legislando precisa de apoio popular pra que ele siga em frente. Quanto mais
      |  pessoas mostrarem interesse em ver determinada proposta virar lei, mais chances essa tem de ser
      |  adotada por um parlamentar e chegar com muito mais força até a sua casa legislativa.

    p.text-left
      strong Como faço para assinar um PL?
      br
      | Opa, muito simples! Clique no botão ‘Quero assinar’ da página do PL que você se interessou, insira seu
      |  nome e email e pronto! Agora você também acredita nesse sonho coletivo!

    p.text-left
      strong Preciso de uma conta na Rede Nossas Cidades para isso?
      br
      | Sim! Mas é muito rápido e prático criar a sua conta. Além do que, ao preencher seu perfil, nós
      |  saberemos a quantidade de tempo e os talentos que você estaria disposto a dividir com a rede para a
      |  construção de cidades melhores. Faça você também parte dessa revolução!

    h2 Como adotar?

    p.text-left
      strong O que é a adoção de um PL?
      br
      | A adoção de um PL é o gesto de um parlamentar que se identifica com um determinado Projeto de Lei e
      |  se prontifica a abrir os caminhos necessários até a sua aprovação em uma casa legislativa.

    p.text-left
      strong Quem pode adotar um PL?
      br
      | Qualquer parlamentar das casas legislativas municipais ou estaduais do Rio de Janeiro e São Paulo
      |  (ALERJ, ALESP, CMSP, CMRJ). A próxima versão do Legislando contemplará também outras cidades e
      |  estados do país.

    p.text-left
      strong Quantos parlamentares podem adotar um mesmo projeto?
      br
      | Vários parlamentares podem adotar um mesmo projeto simultaneamente. No entanto, ao menos um deles irá
      |  se responsabilizar por submeter esse PL pra tramitação. Esses parlamentares podem conversar entre si
      |  pra que o projeto seja também apresentado por mais de um parlamentar.

    p.text-left
      strong Quais as obrigações de um parlamentar frente a um PL adotado?
      ul.text-left
        | Basicamente o parlamentar que adotar um PL deve:
        li Garantir a integridade do PL e dos ideais que a sociedade vê nele
        li Se envolver no processo de tramitação deste PL
        li
          | Manter a equipe do Legislando informada sobre a tramitação para podermos comunicar a toda a
          |  sociedade.

    p.text-left
      strong Em que momentos um parlamentar adotar?
      ul.text-left
        | Um parlamentar pode adotar um PL em diferentes estágios:
        li Enquanto o PL estiver na etapa de edição (inclusive ele pode editar também)
        li Após o fim da etapa de edição
        li Após outro parlamentar já ter adotado o PL mas ainda não submetido para trâmite
        li Após outro parlamentar já ter adotado o PL e ter submetido para trâmite

    p.text-left
      strong Por que adotar um PL?
      ul.text-left
        | A adoção de um PL do legislando por um parlamentar é um gesto repleto de significados, entre eles a
        |  oportunidade de:
        li garantir ideais relevantes pra toda a sociedade
        li colaborar na construção de uma democracia participativa
        li
          | ganhar reconhecimento como um representante da sociedade de fato, inclusive perante a mídia
          |  especializada
        li
          | ganhar visibilidade frente a uma rede de milhares de pessoas mobilizadas em construir cidades
          |  melhores. Os membros da Rede Nossas Cidades são engajados politicamente e fortes formadores de
          |  opinião e massa crítica.

    p.text-left
      strong Como faço para adotar um PL?
      br
      | Basta clicar no botão ‘Quero adotar’ na página do PL que te agradou. Uma caixa de dialogo será aberta
      |  solicitando que envie um email pra nossa equipe com o seu nome e partido.

    p= image_tag "title-legislative-chamber.png"

    h2 Estrutura

    p.text-left
      | Essa seção traz uma compilação de informações que explica a estrutura de uma casa legislativa. Esses
      |  conteúdos foram criados pela equipe do Meu Rio - rede de mobilização que deu origem a Rede Nossas
      |  Cidades - para o blog De Olho, um projeto independente de acompanhamento da Câmara Municipal do Rio
      |  para criar uma comunidade de cidadãos fiscalizadores do parlamento carioca e garantir que esses
      |  vereadores estejam os representando bem.

    p.text-left
      strong Pra que serve um vereador?
      br
      | Acima de tudo, os vereadores servem para representar a sociedade na Câmara. Ele é o político que deve
      |  estar mais próximo dos cidadãos, entendendo os problemas da cidade e buscando soluções. A cidade é
      |  onde as pessoas moram, trabalham e se divertem e os vereadores devem entender as demandas das
      |  diferentes classes e comunidades existentes na cidade e representá-los politicamente. Saiba mais.

    p.text-left
      strong Como os vereadores são eleitos?
      br
      | Os vereadores são eleitos a partir do número total de vagas que seu partido ou coligação consegue
      |  obter na Câmara Municipal e do quão bem ele foi votado em relação aos outros candidatos dentro de
      |  seu partido ou coligação. Diferentemente do Executivo (prefeito, governador e presidente), a eleição
      |  do Legislativo (vereadores, deputados estaduais e federais e senadores) deve preencher mais de um
      |  cargo, e por isso usa um sistema eleitoral diferente. Saiba mais.

    p.text-left
      strong Como a Câmara funciona?
      br
      | A Câmara Municipal carioca, localizada no Palácio Pedro Ernesto na Cinelândia, se estrutura da
      |  seguinte forma:
    ul.text-left
      li Mesa Diretora: Coordenação política e administrativa da Câmara
      li Procuradoria Geral da CMRJ: Representação legal e consultoria jurídica
      li Secretaria Geral da Mesa Diretora: Coordenação operacional das atividades
      li Diretoria Geral de Administração
      li Inspetoria Geral de Finanças
      li Assessorias e Diretorias ligadas à Mesa Diretora
      li Ouvidoria Geral da CMRJ
      li Corpo Legislativo: Plenário e Comissões
    p.text-left
      | #{link_to "Saiba mais", "http://deolho.nossascidades.org/camara"}

    p.text-left
      strong Como um projeto vira uma lei municipal?
      br
      | Proposições que podem ser analisadas e votadas na Câmara Municipal:
    ul.text-left
      li Projeto de Emenda à Lei Orgânica do Município
      li Propostas de emendas à Lei Orgânica, a “Constituição” do Município
      li Projetos de Lei Complementar
      li Propostas de mudanças das leis de código de obras, licenciamento e fiscalização
      li Projetos de Lei Ordinária
      li Propostas de leis válidas em toda o município
      li Projeto de Resolução
      li Propostas de alterações no funcionamento da Câmara
      li Projeto de Decreto Legislativo
      li Propostas para revogar decretos do Prefeito que passem por cima das suas limitações
    p.text-left
      | #{link_to "Saiba mais", "http://deolho.nossascidades.org/projeto_de_lei"}

    p.text-left
      strong Como a população pode participar das atividades da Câmara?
      br
      | Os cariocas sempre podem ir à Câmara conversar com os parlamentares, assistir a sessões plenárias,
      |  propor projetos de leis, participar de Audiências Públicas e de reuniões de Comissões. E, claro,
      |  votando nos vereadores de 4 em 4 anos. Espelhando os dispositivos da Constituição Federal, a Lei
      |  Orgânica do Rio de Janeiro garante a participação política direta da população carioca através de
      |  três dispositivos: plebiscito, referendo e projetos de iniciativa popular.
      |  #{link_to "Saiba mais", "http://deolho.nossascidades.org/participacao_popular"}.

    h2 Tramitação

    p.text-left
      strong Passo-a-passo para que um projeto vire lei
      br
      | Um projeto pode ser apresentado por um ou mais veradores e por uma ou mais comissões temáticas da
      |  Casa (Saúde, Educação, Transportes, etc).

    p.text-left
      strong Dando entrada num projeto
      br
      | Depois de protocolado na Mesa Diretora, o projeto é publicado no Diário Oficial e é analisado por
      |  técnicos, que vão dizer se já existe lei sobre o tema, se é constitucional, se a redação contém
      |  erros técnicos de apresentação e se está na esfera de atuação da Casa Legislativa.

    p.text-left
      strong A análise das Comissões temáticas
      br
      | Se estiver tudo ok, o projeto é enviado para as comissões permanentes da Casa que tem a ver com a
      |  proposta. Cada Comissão emite parecer de acordo com sua área de atuação. A de Educação, por exemplo,
      |  diz se é favorável ou contrária à ideia apresentada sob o ponto de vista da área educacional. A de
      |  Higiene e Saúde avalia a proposição pensando na saúde do cidadão, e por aí vai.

    p.text-left
      strong Comissão de Justiça e Redação, a poderosa
      br
      | A primeira Comissão a se manifestar é a de Constituição e Justiça (ou nome semelhante, dependendo da
      |  Casa Legislativa e o Estado em questão), que vai dizer se o projeto é constitucional ou não.
    p.text-left
      | 1) se a Comissão der parecer favorável ao projeto, ele é encaminhado para as outras comissões;
    p.text-left
      | 2) se a Comissão der parecer contrário ao projeto, ele é encaminhado diretamente ao Plenário, que vai
      |  definir se acata ou não o parecer. Caso o Plenário mantenha a decisão da Comissão, o projeto é
      |  arquivado. Mas, se os parlamentares rejeitarem o parecer da Comissão, o projeto é encaminhado para
      |  as outras comissões.
    p.text-left
      | Quando a última Comissão se manifestar, o projeto fica aguardando inclusão na Ordem do Dia para
      |  discussão e votação em Plenário.
    p.text-left
      | Em muitos dos casos, as comissões acabam não emitindo o parecer no prazo determinado. Nessas
      |  situações, o autor do projeto pode pedir a inclusão na Ordem do Dia e o parecer é colhido oralmente
      |  na hora da votação.

    p.text-left
      strong Quantas vezes um projeto é votado?
      br
      | Na maioria dos casos, o projeto passa por duas votações. Caso seja rejeitado, vai ao arquivo. Caso
      |  seja aprovado, vai a promulgação ou sanção, dependendo do tipo de projeto. O de Resolução e o de
      |  Decreto Legislativo são promulgados pelo presidente da Casa Legislativa.

    p.text-left
      strong Quando um projeto aprovado pelo Legislativo, enfim, vira lei?
      br
      | Os projetos de lei aprovados seguem para a sanção do prefeito ou governador, que tem o poder de vetar
      |  total ou parcialmente o projeto. Entretanto, a palavra final é da Casa Legislativa.
    p.text-left
      | 1) se é totalmente vetado pelo Executivo e o Legislativo concorda com a justificativa, o projeto é
      |  arquivado.
    p.text-left
      | 1.1) se o Legislativo rejeita o veto, o Executivo é obrigado a aceitar a determinação e promulgar a
      |  lei. Se isso não ocorrer, o presidente da Casa Legislativa assume esse papel.
    p.text-left
      | 2) se o Executivo veta parcialmente o projeto e o Legislativo concordar, essa parte fica de fora da
      |  lei.
    p.text-left
      | 2.1) quando o Legislativo mantém alguns dos vetos e rejeita outros, aquela parte cujo veto foi
      |  mantido vai para o arquivo e o restante segue à promulgação. Ou seja: trechos cujos vetos foram
      |  mantidos não são incluídos no texto da nova lei; já os trechos cujos vetos foram rejeitados pelo
      |  Legislativo passam a ser parte da lei.
    p.text-left
      | 2.2) se o Executivo veta parcialmente o projeto e o Legislativo rejeita o veto, esse trecho volta a
      |  fazer parte da lei.
    p.text-left
      | Importante: todos os vetos do Executivo e a derrubada dos vetos pelo Legislativo podem ser alvo de
      |  contestação judicial.

    p.text-left
      strong Tipos de emendas que podem ser apresentadas
      br
      | A maioria dos projetos passa por duas votações. Nesse meio tempo, qualquer vereador/deputado ou
      |  comissão temática pode apresentar emendas ao projeto. Para ela ser apresentada, é necessário o apoio
      |  de ⅓ dos parlamentares. Nesse caso, o projeto sai de pauta e é encaminhado às comissões, que vão
      |  analisar o texto da emenda.

    ul.text-left
      li supressiva - retira um trecho do projeto
      li modificativa - modificam o texto, mas sem alterar substancialmente a essência da proposta
      li aditiva - acrescentam algo à proposta
      li
        | substitutiva - quando a emenda apresentada altera substancialmente o projeto, ela é chamada de
        |  substitutivo. O substitutivo vira um novo projeto. Se ele for aprovado, o texto original fica
        |  prejudicado. Se ele for rejeitado, o projeto original com as emendas é apreciado pelo Plenário.

    p.text-left
      strong Quórum de Projetos
      br
      | O quórum (ou seja, o número de votos favoráveis) varia de acordo com o projeto. O Plenário decide
      |  quase sempre por maioria simples de votos ou seja, pela maioria presente no momento da votação.

    h2 Importante

    p.text-left
      | Apesar de um PL ser editado pelos membros da Rede Nossas Cidades na plataforma
      |  Legislando, uma vez que o PL entra para trâmitação nas casas legislativas, esse está sujeito a
      |  alterações no texto e emendas proposta por outros parlamentares.
