.row
  .large-8.large-offset-2.columns.text-center
    p= image_tag "title-intro.png"
    h2 O que é o Legislando?
    p
      | O Legislando é o aplicativo da Rede Nossas Cidades que permite que os cidadãos participem ativamente
      |  do processo de criação de leis em suas cidades. Aqui você pode fazer muita coisa para que um projeto
      |  de lei ou PL (nome carinhoso que adoramos usar!) vire de fato uma lei, como:
    .row
      .large-3.columns
        = image_tag "icon-create.png"
        h4 Criar um PL
      .large-3.columns
        = image_tag "icon-contribute.png"
        h4 Colaborar com um PL
      .large-3.columns
        = image_tag "icon-sign.png"
        h4 Apoiar um PL
      .large-3.columns
        = image_tag "icon-adopt.png"
        h4
          | Adotar um PL
          br
          small
            |  (somente para parlamentares)
    hr

    h2 Por que criamos o Legislando?
    p
      | O Legislando quer melhorar a qualidade da Câmara dos Vereadores de São Paulo e do Rio de Janeiro e da
      |  Assembléia Legislativa desses estados através da participação direta do cidadão na produção
      |  legislativa dessas casas. A Rede Nossas Cidades acredita que a melhor maneira de mudarmos esse
      |  cenário é empoderando os cidadãos e habilitando-os a influenciar diretamente na...

    h2 Sobre a Rede Nossas Cidades
    p
      | A Nossas Cidades é uma rede de redes: fomentamos a criação de organizações em cidades para fomentar o
      |  compartilhamento de conhecimento, talento, recursos e tecnologia na criação e divugação de
      |  mobilizações. A equipe da Rede Nossas Cidades, um grupo multidisciplinar de profissionais, cria e
      |  mantém a infraestrutura e dá suporte às mobilizações iniciadas por cidadãos, e o faz de forma
      |  independente por meio dos seguintes aplicativos além do Legislando: o Panela de Pressão, o Imagine, o
      |  Multitude, o Compartilhaço, o De Olho, o De Guarda e muita coisa nova vindo aí. Conheça e faça parte
      |  dessa rede #{link_to "clicando aqui", "https://accounts.nossascidades.org/"}.

    / p= image_tag "title-how-it-works.png"
    / p= image_tag "title-legislative-chamber.png"
