.row.u-mt3
  .large-8.large-offset-2.columns.text-center
    p= image_tag "title-intro.png"
    h2 O que é o Legislando?
    p
      | O Legislando é o aplicativo da Rede Nossas Cidades que permite que os cidadãos participem ativamente
      |  do processo de criação de leis em suas cidades. Aqui você pode fazer muita coisa para que um projeto
      |  de lei ou PL (nome carinhoso que adoramos usar!) vire de fato uma lei, como:
    .row
      .large-3.columns
        = link_to '#how_to_create' do
          = image_tag("icon-create.png")
          h4 Criar um PL
      .large-3.columns
        = link_to '#how_to_contribute' do
          = image_tag "icon-contribute.png"
          h4 Editar um PL
      .large-3.columns
        = link_to '#how_to_sign' do
          = image_tag "icon-sign.png"
          h4 Assinar um PL
      .large-3.columns
        = link_to '#how_to_adopt' do
          = image_tag "icon-adopt.png"
          h4
            | Adotar um PL
            br
            small
              |  (somente para parlamentares)
    hr

    h2 Por que criamos o Legislando?
    p
      | O Legislando quer melhorar a qualidade das nossas Câmaras de Vereadores e Assembléias Legislativas
      |  através da participação direta do cidadão na produção legislativa dessas casas. Acreditamos que para
      |  aproximar nossas cidades dos sonhos e desejos de seus cidadãos precisamos diminuir a distancia entre
      |  o poder público e a sociedade. O processo colaborativo de criação de lei pelas pessoas representa um
      |  passo importante para uma democracia ainda em construção.

    h2 Sobre a Rede Nossas Cidades
    p
      | A Nossas Cidades é uma rede de redes: fomentamos a criação de organizações em cidades para fomentar o
      |  compartilhamento de conhecimento, talento, recursos e tecnologia na criação e divugação de
      |  mobilizações. A equipe da Rede Nossas Cidades, um grupo multidisciplinar de profissionais, cria e
      |  mantém a infraestrutura e dá suporte às mobilizações iniciadas por cidadãos, e o faz de forma
      |  independente por meio dos seguintes aplicativos além do Legislando: o Panela de Pressão, o Imagine, o
      |  Multitude, o Compartilhaço, o De Olho, o De Guarda e muita coisa nova vindo aí. Conheça e faça parte
      |  dessa rede #{link_to "clicando aqui", "https://accounts.nossascidades.org/", target: :blank}.

    p.u-mt3= image_tag "title-how-it-works.png"

    h2.u-mt1.u-mb1 Os Projetos de Lei
    
    ul.accordion data-accordion=true
      li.accordion-navigation.text-left
        a href="#q1" Quais os tipos de PL que o Legislando aceita?!
        #q1.content
          | Esse aplicativo permite a criação de dois tipos de Projetos de Lei: o PL Colaborativo e o de
          |  Iniciativa Parlamentar.

      li.accordion-navigation.text-left
        a href="#q2" O que é um Projeto de Lei Colaborativo?
        #q2.content
          | O PL Colaborativo é aquele que é iniciado por um cidadão. Ou seja, eu, você, ou qualquer outra pessoa
          |  que não exerça uma função pública em um cargo representativo eleito por voto.

      li.accordion-navigation.text-left
        a href="#q3" O que é um Projeto de Lei de Iniciativa Parlamentar?
        #q3.content
          | O PL de Iniciativa Parlamentar é, como o nome diz, um projeto criado por um ou mais membros de um
          |  Parlamento. Ou seja, indivíduos que tornaram-se membros de uma casa legislativa (vereadores e deputados
          |  estaduais) através de eleições oficiais e querem colocar o seu Projeto de Lei para consulta, apoio e
          |  colaboração de todos os cidadãos no Legislando.

    #how_to_create
      h2.u-mt1.u-mb1 Como criar um PL?

    ul.accordion data-accordion=true
      li.accordion-navigation.text-left
        a href="#q4" Quem pode iniciar um PL?
        #q4.content
          | Qualquer pessoa pode iniciar um Projeto de Lei Colaborativo no Legislando. Não importa o que você faz ou
          |  o seu nível de ‘juridiquês’. E sim a vontade de fazer a diferença e o comprometimento em conseguir a
          |  colaboração e o apoio de mais pessoas. O convite para a criação de um PL está aberto para toda a
          |  sociedade, inclusive parlamentares.

      li.accordion-navigation.text-left
        a href="#q5" Por que iniciar um PL?
        #q5.content
          | Existe uma lógica em tudo o que a nossa rede faz. Nós acreditamos que política não deve ser feita só
          |  por políticos, mas por todos nós. E não apenas a cada 4 anos. Juntos somos ainda mais fortes e
          |  capazes, e não precisamos esperar pelas mudanças. Por que não fazer um sonho coletivo virar lei?!

      li.accordion-navigation.text-left
        a href="#q6" Como faço para iniciar um PL?
        #q6.content
          | Nessa versão beta do Legislando qualquer pessoa que queira criar um PL receberá o apoio da equipe da
          |  Rede Nossas Cidades. Relaxa, é coisa simples! Só queremos acompanhá-los nesse processo para
          |  aprendermos juntos e melhorarmos ainda mais nossa ferramenta.
          br
          br
          | Ao clicar no botão ‘Criar Projeto de Lei’ você recebe instruções para enviar um email pra nossa
          |  equipe com o tema do PL que você quer criar, a cidade e sua justificativa. Por enquanto só serão
          |  aceitas propostas para Rio e São Paulo, mas em breve anunciaremos novidades.

      li.accordion-navigation.text-left
        a href="#q7" O que eu preciso trazer no meu PL?
        #q7.content
          | É obrigatório que seu Projeto de Lei:
          ul.text-left
            li Informe a Casa Legislativa (CMRJ, CMSP, ALERJ ou ALESP)
            li Faça uma ementa explicando do que se trata (o famoso "Dispõe sobre”)
            li Traga no 1º artigo o objetivo da Lei (só pode ser 1 objetivo específico por lei)
            li
              | Descreva como funcionará a Lei (ex: fulano ou a empresa X tem que fazer isso; o órgão tal é o
              |  responsável pela fiscalização; a multa vai de X reais até cassação do alvará, etc).
            li
              | Traga no artigo final o prazo para que a lei entre em vigor. Quanto mais complexa, maior é o
              | prazo sugerido. geralmente varia entre 30 e 180 dias.

      li.accordion-navigation.text-left
        a href="#q8" Quais são os critérios (o que não posso ou posso propor)?
        #q8.content
          | Esse aplicativo é livre e aceita todos os tipos de propostas e causas de interesse público. Porém, é
          |  sempre bom lembrar, tem coisa que a nossa rede adora, e outras, que preferimos passar longe. Abaixo
          |  você confere o que não pode e o que é muito recomendado.
          ul.text-left.u-mt1
            | Não crie um PL se ele:
            li incita ódio ou preconceito social, racial ou de gênero.
            li faz propaganda política partidária.
            li
              | sugere ações que contradizem a visão de cidade da Rede Nossas Cidades, a qual defende a
              |  democracia, o controle social, o uso político do espaço público e o desenvolvimento de uma
              |  cultura política participativa.
              |  #{link_to "Saiba mais", "http://www.nossascidades.org/#principles", target: :blank}.
            li promove uma causa de caráter privado, e não público.
            li não possui caráter propositivo.
          ul.text-left.u-mt1
            | Seu PL fará brilhar os olhos da nossa equipe se ele:
            li tiver um objeto alinhado à visão de cidade da Rede Nossas Cidades.
            li
              | apresentar um caráter de urgência, cujo impacto e o alcance de seus objetivos só serão
              |  alcançados caso haja uma dedicação extra da equipe da Rede Nossas Cidades.
            li tiver um grande potencial de atingir sucesso.
            li tocar em uma temática que está sendo amplamente discutida pela sociedade.
            li
              | mostrar que você, criador do PL, tem disponibilidade de tempo para se dedicar, junto com a
              |  equipe, a aprovação da medida proposta.

      li.accordion-navigation.text-left
        a href="#q9" Preciso de uma conta na Rede Nossas Cidades para isso?
        #q9.content
          | Sim! Mas é muito rápido e prático criar a sua conta. Além do que, ao
          |  #{link_to "preencher seu perfil", "https://accounts.nossascidades.org/validate_email", target: :blank}, nós
          |  saberemos a quantidade de tempo e os talentos que você estaria disposto a dividir com a rede para a
          |  construção de cidades melhores. Faça você também parte dessa revolução!

      li.accordion-navigation.text-left
        a href="#q10" Como moderar a edição de um PL?
        #q10.content
          | Uma vez iniciado o PL, você irá abrí-lo para edição, período onde outras pessoas poderão sugerir
          |  adição, substituição ou remoção de partes do texto. O usuário que iniciou o PL deverá então analisar
          |  cada sugestão e decidir se serão utilizadas ou retornar com outros questionamentos. Toda sugestão
          |  deve ser justificada no momento da aprovação ou rejeição.

      li.accordion-navigation.text-left
        a href="#q11" Quando as sugestão de editores são aprovadas?
        #q11.content
          | As sugestões serão analisadas pelo iniciador do PL ao longo de todo o processo até o fim do prazo de
          |  colaboração.

      li.accordion-navigation.text-left
        a href="#q12" Quais são os critérios de aprovação de uma sugestão de um editor?
        #q12.content
          | A responsabilidade do membro que iniciou o PL é grande. É ele quem irá discernir o que fica e o que
          |  não fica baseado em seu próprio discernimento, porém considerando o interesse publico e a
          |  racionalidade dos fatos. Cabe a ele a tarefa de tirar o máximo de proveito do processo de edição.

      li.accordion-navigation.text-left
        a href="#q13" Quem estabelece o prazo de co-criação ou edição de um PL?
        #q13.content
          | O prazo para edição é estipulado pelo próprio criador do PL, que pode prorrogar essa data até 2
          |  vezes durante a fase de edição. Lembre-se, prazos longos fazem as pessoas perderem o
          |  comprometimento pelo processo. Busque prazos viáveis mas não perca de vista o resultado concreto dos
          |  seus esforços e de quem está nessa com você.

    #how_to_contribute
      h2.u-mt1.u-mb1 Como editar?

    ul.accordion data-accordion=true
      li.accordion-navigation.text-left
        a href="#q14" Quem pode editar um PL?
        #q14.content
          | Tudo quanto é pessoa de bem - todos e todas - podem colaborar com a criação de um Projeto de Lei.
          |  Sugestões, revisões, comentários e adições são mais que bem vindos pra que nossos PLs reflitam de
          |  fato o desejo coletivo da sociedade.

      li.accordion-navigation.text-left
        a href="#q15" Por que colaborar com um PL?
        #q15.content
          | Leis nada mais são que textos que regulam e impactam nossas vidas. Nesse sentido uma vírgula fora do
          |  lugar pode mudar muita coisa. Elegemos nossos representantes regularmente para que criem leis que defendam
          |  nossos interesses. Mas esse não pode ser o único caminho para garantir que nossos sonhos e desejos virem lei.

      li.accordion-navigation.text-left
        a href="#q16" Como faço para editar um PL?
        #q16.content
          | Para editar um Projeto de Lei você precisa clicar no botão 'Quero editar' na página desse PL.
          |  Você então será redirecionado para um documento colaborativo do Google Drive - ferramenta gratuita
          |  da Google - e poderá sugerir adição, substituição ou remoção de partes do texto.

      li.accordion-navigation.text-left
        a href="#q17" Quem aprova as minhas sugestões?
        #q17.content
          | As sugestões que você enviar serão analisadas pelo membro que iniciou o PL. Ele irá autorizá-las ou
          |  retornar com outros questionamentos. Toda sugestão deverá ser justificada no momento da aprovação ou
          |  rejeição da sua colaboração.

      li.accordion-navigation.text-left
        a href="#q18" Quando as sugestão são aprovadas?
        #q18.content
          | As sugestões serão analisadas pelo iniciador do PL ao longo de todo o processo até o fim do prazo de
          |  colaboração.

      li.accordion-navigation.text-left
        a href="#q19" Quais são os critérios de aprovação de uma sugestão?
        #q19.content
          | A responsabilidade do membro que iniciou o PL é grande. É ele quem irá discernir o que fica e o que
          |  não fica baseado em seu próprio discernimento, porém considerando o interesse publico e a
          |  racionalidade dos fatos. Cabe a ele a tarefa de tirar o máximo de proveito do processo de edição.

      li.accordion-navigation.text-left
        a href="#q20" Quais são os critérios (o que não posso ou posso propor)?
        #q20.content
          | Esse aplicativo é livre e aceita todos os tipo de colaboração. Porém, é sempre bom lembrar, tem coisa
          |  que a nossa rede adora, e outras, que preferimos passar longe. Abaixo você confere o que não pode e
          |  o que é muito recomendado.

          ul.text-left.u-mt1
            | Não participe da edição de um PL se sua sugestão:
            li incita ódio ou preconceito social, racial ou de gênero.
            li faz propaganda política partidária.
            li
              | sugere ações que contradizem a visão de cidade da Rede Nossas Cidades, a qual defende a democracia,
              |  o controle social, o uso político do espaço público e o desenvolvimento de uma cultura política
              |  participativa.
              |  #{link_to "Saiba mais", "http://www.nossascidades.org/#principles", target: :blank}.
            li promove uma causa de caráter privado, e não público.
            li não possui caráter propositivo.

          ul.text-left.u-mt1
            | Participe com quantas colaborações quiser se:
            li seu objeto está alinhado à visão de cidade da Rede Nossas Cidades.
            li você possui dados, estatísticas e fontes que comprovem seus argumentos.

      li.accordion-navigation.text-left
        a href="#q21" Preciso de uma conta de email do Google?
        #q21.content
          | Não! Você consegue acessar o documento de edição de um PL no Google Drive sem a necessidade de ter
          |  uma conta de email da Google.

      li.accordion-navigation.text-left
        a href="#q22" Preciso de uma conta na Rede Nossas Cidades para isso?
        #q22.content
          | Sim! Mas é muito rápido e prático criar a sua conta. Além do que, ao
          |  #{link_to "preencher seu perfil", "https://accounts.nossascidades.org/validate_email", target: :blank}, nós
          |  saberemos a quantidade de tempo e os talentos que você estaria disposto a dividir com a rede para a
          |  construção de cidades melhores. Faça você também parte dessa revolução!

      li.accordion-navigation.text-left
        a href="#q23" Como faço para colocar os meus comentários no Google Doc?
        #q23.content
          | É muito fácil e intuitivo e você vai ver que ao entrar na página vai sair editando sem nenhum
          |  problema. Mesmo assim se tiver dúvidas você pode consultar a
          |  #{link_to "central de ajuda", "https://support.google.com/docs/?hl=pt-BR#topic=2811805", target: :blank} do Google
          |  Drive.

      li.accordion-navigation.text-left
        a href="#q24" Como faço para colaborar com Projetos de Iniciativa Parlamentar?
        #q24.content
          | Você pode colaborar com projetos já iniciados por parlamentares que estejam no Legislando, que já
          |  foram protocolados e estarão em fase inicial de tramitação, sugerindo emendas, que podem ser:
          ul.text-left
            li #{content_tag :strong, 'Supressivas'}: suprimem todo um dispositivo: artigo, parágrafo, inciso ou alínea
            li #{content_tag :strong, 'Substitutivas'}: quando substitui uma parte da proposição ou a modifica por inteiro
            li #{content_tag :strong, 'Aditivas'}: acrescentam dispositivo inteiro
            li #{content_tag :strong, 'Modificativas'}: acrescentam ou suprimem ou modificam, parte ou expressões no dispositivo
            li #{content_tag :strong, 'Aglutinativas'}: resulta da fusão de emendas apresentadas ou das emendas com o texto

    #how_to_sign
      h2.u-mt1.u-mb1 Como apoiar?

    ul.accordion data-accordion=true
      li.accordion-navigation.text-left
        a href="#q25" Quem pode apoiar ou assinar um PL?
        #q25.content
          | Todo mundo pode apoiar um PL, e assim mostrar que acredita nesse Projeto de Lei de criação
          |  colaborativa e que será um defensor dessa ideia até a sua aprovação final.

      li.accordion-navigation.text-left
        a href="#q26" Por que apoiar ou assinar um PL?
        #q26.content
          | Um Projeto de Lei no Legislando precisa de apoio popular pra que ele siga em frente. Quanto mais
          |  pessoas mostrarem interesse em ver determinada proposta virar lei, mais chances essa tem de ser
          |  adotada por um parlamentar e chegar com muito mais força até a sua casa legislativa.

      li.accordion-navigation.text-left
        a href="#q27" Como faço para apoiar ou assinar um PL?
        #q27.content
          | Opa, muito simples! Clique no botão ‘Quero assinar’ da página do PL que você se interessou, insira seu
          |  nome e email e pronto! Agora você também acredita nesse sonho coletivo!

      li.accordion-navigation.text-left
        a href="#q28" Preciso de uma conta na Rede Nossas Cidades para isso?
        #q28.content
          | Sim! Mas é muito rápido e prático criar a sua conta. Além do que, ao
          |  #{link_to "preencher seu perfil", "https://accounts.nossascidades.org/validate_email", target: :blank},
          |  nós saberemos a quantidade de tempo e os talentos que você estaria disposto a dividir com a rede para a
          |  construção de cidades melhores. Faça você também parte dessa revolução!

    #how_to_adopt
      h2.u-mt1.u-mb1 Como adotar?

    ul.accordion data-accordion=true
      li.accordion-navigation.text-left
        a href="#q29" O que é a adoção de um PL?
        #q29.content
          | A adoção de um PL é o gesto de um parlamentar (vereador ou deputado estadual) que se identifica com um
          |  determinado Projeto de Lei Colaborativo e se prontifica a abrir os caminhos necessários até a sua aprovação
          |  em uma casa legislativa.

      li.accordion-navigation.text-left
        a href="#q30" Quem pode adotar um PL?
        #q30.content
          | Qualquer parlamentar das casas legislativas municipais ou estaduais do Rio de Janeiro e São Paulo
          |  (ALERJ, ALESP, CMSP, CMRJ). A próxima versão do Legislando contemplará também outras cidades e
          |  estados do país.

      li.accordion-navigation.text-left
        a href="#q31" Quantos parlamentares podem adotar um mesmo projeto?
        #q31.content
          | No Legislando, vários parlamentares podem adotar um mesmo projeto simultaneamente. No entanto, ao menos um
          |  deles irá se responsabilizar por submeter esse PL para tramitação. Esses parlamentares podem conversar entre si
          |  pra que o projeto seja também apresentado por mais de um parlamentar.

      li.accordion-navigation.text-left
        a href="#q32" Quais as obrigações de um parlamentar frente a um PL adotado?
        #q32.content
          | Basicamente o parlamentar que adotar um PL deve:
          ul.text-left
            li Garantir a integridade do PL e dos ideais que a sociedade vê nele
            li Se envolver no processo de tramitação deste PL
            li
              | Manter a equipe do Legislando informada sobre a tramitação para podermos comunicar a toda a
              |  sociedade.

      li.accordion-navigation.text-left
        a href="#q33" Em que momentos um parlamentar adotar?
        #q33.content
          | Um parlamentar pode adotar um PL em diferentes estágios:
          ul.text-left
            li Enquanto o PL estiver na etapa de edição (inclusive ele pode editar também)
            li Após o fim da etapa de edição
            li Após outro parlamentar já ter adotado o PL mas ainda não submetido para trâmite
            li Após outro parlamentar já ter adotado o PL e ter submetido para trâmite

      li.accordion-navigation.text-left
        a href="#q34" Por que adotar um Projeto de Lei Colaborativo?
        #q34.content
          | A adoção de um Projeto de Lei Colaborativo do Legislando por um parlamentar é um gesto repleto de
          |  significados, entre eles a oportunidade de:
          ul.text-left
            li garantir ideais relevantes para toda a sociedade
            li colaborar na construção de uma democracia participativa
            li
              | ganhar reconhecimento como um representante da sociedade de fato, inclusive perante a mídia
              |  especializada
            li
              | ganhar visibilidade frente a uma rede de milhares de pessoas mobilizadas em construir cidades
              |  melhores. Os membros da Rede Nossas Cidades são engajados politicamente e fortes formadores de
              |  opinião e massa crítica.

      li.accordion-navigation.text-left
        a href="#q35" Como faço para adotar um PL?
        #q35.content
          | Basta clicar no botão ‘Quero adotar’ na página do PL que te agradou. Uma caixa de dialogo será aberta
          |  solicitando que envie um email pra nossa equipe com o seu nome e partido.

      li.accordion-navigation.text-left
        a href="#q36" Quais tipos de PL um parlamentar pode adotar?
        #q36.content
          | Um parlamentar pode adotar tanto Projetos de Lei Colaborativos como de Iniciativa Parlamentar. No segundo
          |  caso, iremos colocar o parlamentar interessado na adoção em contato com o parlamentar autor do projeto
          |  para que conversem sobre as intenções e responsabilidades de cada uma das partes.

    p.u-mt3= image_tag "title-legislative-chamber.png"

    h2.u-mt1.u-mb1 Estrutura

    ul.accordion data-accordion=true
      | Nessa seção você vai encontrar um resumo sobre como funciona uma casa legislativa. Esse conteúdo foi
      |  criado pela equipe do Meu Rio para o blog De Olho, um projeto independente de acompanhamento da Câmara
      |  Municipal do Rio para criar uma comunidade de cidadãos fiscalizadores do parlamento carioca e garantir
      |  uma melhor representação política.

      li.accordion-navigation.text-left.u-mt1
        a href="#q37" Pra que serve um vereador?
        #q37.content
          | Os vereadores servem para representar a sociedade na Câmara, fiscalizar o executivo e elaborar leis. O
          |  vereador é o político que deve estar mais próximo dos cidadãos, entendendo os problemas da cidade e buscando
          |  soluções. A cidade é onde as pessoas moram, trabalham e se divertem e os vereadores devem entender às
          |  diferentes demandas e conflitos existentes e representá-los politicamente.
          |  #{link_to "Saiba mais", "http://deolho.nossascidades.org/vereador", target: :blank}.

      li.accordion-navigation.text-left
        a href="#q38" Como os vereadores são eleitos?
        #q38.content
          | Os vereadores são eleitos a partir do número total de vagas que seu partido ou coligação consegue obter na
          |  Câmara Municipal e do quão bem ele foi votado em relação aos outros candidatos dentro de seu partido ou
          |  coligação. Diferentemente do Executivo (prefeito, governador e presidente), a eleição para o Legislativo
          |  (vereadores, deputados estaduais e federais e senadores) deve preencher mais de um cargo, e por isso usa um
          |  sistema eleitoral diferente.
          |  #{link_to "Saiba mais", "http://deolho.nossascidades.org/eleicao", target: :blank}.

      li.accordion-navigation.text-left
        a href="#q39" Como a Câmara funciona?
        #q39.content
          | As Câmaras Municipais geralmente tem a seguinte estrutura:
          ul.text-left
            li Mesa Diretora: Coordenação política e administrativa da Câmara
            li Corpo Legislativo: Plenário e Comissões Temáticas (Educução, Saúde, Constituição e Justiça, Orçamento etc.)
            li Procuradoria Geral: Representação legal e consultoria jurídica
            li Secretaria Geral da Mesa Diretora: Coordenação operacional das atividades
            li Diretoria Geral de Administração
            li Inspetoria Geral de Finanças
            li Assessorias e Diretorias ligadas à Mesa Diretora
            li Ouvidoria Geral

      li.accordion-navigation.text-left
        a href="#q40" Como um projeto vira uma lei municipal?
        #q40.content
          | Propostas que podem ser analisadas e votadas na Câmara Municipal:
          ul.text-left
            li Projeto de emendas à Lei Orgânica, a “Constituição” do Município;
            li Projetos de Lei Complementar;
            li Plano Diretor e Lei de Zoneamento;
            li Propostas de mudanças das leis de código de obras, licenciamento e fiscalização;
            li Projetos de Lei Ordinária;
            li Propostas de leis válidas em toda o município;
            li Projeto de Resolução;
            li Propostas de alterações no funcionamento da Câmara;
            li Projeto de Decreto Legislativo;
            li Propostas para revogar decretos do Prefeito que passem por cima das suas limitações.

      li.accordion-navigation.text-left
        a href="#q41" Como a população pode participar das atividades da Câmara?
        #q41.content
          | Os cidadãos sempre podem ir à Câmara conversar com os parlamentares, assistir a sessões plenárias,
          |  propor projetos de leis, participar de Audiências Públicas e de reuniões de Comissões. E, claro,
          |  votando nos vereadores de 4 em 4 anos. Espelhando os dispositivos da Constituição Federal, a Lei
          |  Orgânica do Município garante a participação política direta da população através de três dispositivos:
          |  plebiscito, referendo e projetos de iniciativa popular.

    h2.u-mt1.u-mb1 Tramitação

    ul.accordion data-accordion=true
      li.accordion-navigation.text-left
        a href="#q42" Passo-a-passo para que um projeto vire lei
        #q42.content
          | Um projeto pode ser apresentado por um ou mais veradores e por uma ou mais comissões temáticas da
          |  Casa (Saúde, Educação, Transportes, etc).

      li.accordion-navigation.text-left
        a href="#q43" Dando entrada num projeto
        #q43.content
          | Depois de protocolado, o projeto é analisado por técnicos, que vão dizer se já existe lei sobre o tema,
          |  se é constitucional, se a redação contém erros técnicos de apresentação e se está na esfera de atuação
          |  da Casa Legislativa.

      li.accordion-navigation.text-left
        a href="#q44" A análise das Comissões temáticas
        #q44.content
          | Se estiver tudo ok, o projeto é enviado para as comissões permanentes da Casa que tem a ver com a proposta.
          |  Cada Comissão emite parecer de acordo com sua área de atuação. A de Educação, por exemplo, diz se é
          |  favorável ou contrária à ideia apresentada sob o ponto de vista da área educacional. A de Saúde avalia a
          |  proposição pensando na saúde do cidadão, e por aí vai.

      li.accordion-navigation.text-left
        a href="#q45" Comissão de Justiça e Redação, a poderosa
        #q45.content
          | A primeira Comissão a se manifestar é a de Constituição e Justiça (ou nome semelhante, dependendo da
          |  Casa Legislativa e o Estado em questão, por exemplo, Comissão de Constituição, Justiça e Legislação
          |  Participativa em São Paulo), que vai dizer se o projeto é constitucional ou não.
          br
          br
          | 1) se a Comissão der parecer favorável ao projeto, ele é encaminhado para as outras comissões;
          br
          br
          | 2) se a Comissão der parecer contrário ao projeto, ele é encaminhado diretamente ao Plenário, que vai
          |  definir se acata ou não o parecer. Caso o Plenário mantenha a decisão da Comissão, o projeto é
          |  arquivado. Mas, se os parlamentares rejeitarem o parecer da Comissão, o projeto é encaminhado para
          |  as outras comissões.
          br
          br
          | Quando a última Comissão se manifestar, o projeto fica aguardando inclusão na Ordem do Dia para
          |  discussão e votação em Plenário.
          br
          br
          | Em muitos dos casos, as comissões acabam não emitindo o parecer no prazo determinado. Nessas situações,
          |  o autor do projeto pode pedir a inclusão na Ordem do Dia e o parecer é coletado oralmente na hora da
          |  votação.

      li.accordion-navigation.text-left
        a href="#q46" Quantas vezes um projeto é votado?
        #q46.content
          | O projeto passa por duas votações. Caso seja rejeitado, vai ao arquivo. Caso seja aprovado, vai a
          |  promulgação ou sanção, dependendo do tipo de projeto. O de Resolução e o de Decreto Legislativo são
          |  promulgados pelo presidente da Casa Legislativa.

      li.accordion-navigation.text-left
        a href="#q47" Quando um projeto aprovado pelo Legislativo, enfim, vira lei?
        #q47.content
          | Os projetos de lei aprovados seguem para a sanção do prefeito ou governador, que tem o poder de vetar
          |  total ou parcialmente o projeto. Entretanto, a palavra final é da Casa Legislativa.
          br
          br
          | 1) se é totalmente vetado pelo Executivo e o Legislativo concorda com a justificativa, o projeto é
          |  arquivado.
          br
          br
          | 1.1) se o Legislativo rejeita o veto, o Executivo é obrigado a aceitar a determinação e promulgar a
          |  lei. Se isso não ocorrer, o presidente da Casa Legislativa assume esse papel.
          br
          br
          | 2) se o Executivo veta parcialmente o projeto e o Legislativo concordar, essa parte fica de fora da
          |  lei.
          br
          br
          | 2.1) quando o Legislativo mantém alguns dos vetos e rejeita outros, aquela parte cujo veto foi
          |  mantido vai para o arquivo e o restante segue à promulgação. Ou seja: trechos cujos vetos foram
          |  mantidos não são incluídos no texto da nova lei; já os trechos cujos vetos foram rejeitados pelo
          |  Legislativo passam a ser parte da lei.
          br
          br
          | 2.2) se o Executivo veta parcialmente o projeto e o Legislativo rejeita o veto, esse trecho volta a
          |  fazer parte da lei.
          br
          br
          | Importante: todos os vetos do Executivo e a derrubada dos vetos pelo Legislativo podem ser alvo de
          |  contestação judicial.

      li.accordion-navigation.text-left
        a href="#q48" Tipos de emendas que podem ser apresentadas
        #q48.content
          | Os projetos passam por duas votações. Nesse meio tempo, qualquer vereador/deputado ou comissão
          |  temática pode apresentar emendas ao projeto. Para ela ser apresentada, é necessário o apoio de ⅓
          |  dos parlamentares. Nesse caso, o projeto sai de pauta e é encaminhado às comissões, que vão analisar
          |  o texto da emenda.
          ul.text-left
            li supressiva - retira um trecho do projeto
            li modificativa - modificam o texto, mas sem alterar substancialmente a essência da proposta
            li aditiva - acrescentam algo à proposta
            li
              | substitutiva - quando a emenda apresentada altera substancialmente o projeto, ela é chamada de
              |  substitutivo. O substitutivo vira um novo projeto. Se ele for aprovado, o texto original fica
              |  prejudicado. Se ele for rejeitado, o projeto original com as emendas é apreciado pelo Plenário.

      li.accordion-navigation.text-left
        a href="#q49" Quórum de Projetos
        #q49.content
          | O quórum (ou seja, o número mínimo de vereadores presentes na votação) varia de acordo com o projeto.
          |  O Plenário decide quase sempre por maioria simples de votos ou seja, pela maioria presente no
          |  momento da votação.

    h2.u-mt1.u-mb1 Importante

    ul.accordion data-accordion=true
      | Apesar de um PL ser editado pelos membros da Rede Nossas Cidades na plataforma
      |  Legislando, uma vez que o PL entra para trâmitação nas casas legislativas, esse está sujeito a
      |  alterações no texto e emendas proposta por outros parlamentares.
