= form_for @project, data: { abide: true } do |form|
  .row
    .title-field.large-12.columns
      = form.label :title, class: :required do
        = "#{t("activerecord.attributes.project.title")} "
        span.has-tip data-tooltip=true title="Insira um título claro e envolvente para o seu Projeto de Lei." ?
      = form.text_field :title, required: true
      small.error O título é obrigatório

  .row
    .category-id-field.large-4.columns
      = form.label :category_id, class: :required do
        = t("activerecord.attributes.project.category_id")
      = form.collection_select(:category_id, Category.order(:name), :id, :name, { include_blank: "Escolha uma categoria..." }, { required: true })
      small.error A categoria é obrigatória

    .organization-id-field.large-4.columns
      = form.label :organization_id, class: :required do
        = t("activerecord.attributes.project.organization_id")
      = form.collection_select(:organization_id, Organization.order(:city), :id, :city, { include_blank: "Escolha uma cidade..." }, { required: true })
      small.error A cidade é obrigatória

    .closes-for-contribution-at-field.large-4.columns
      = form.label :closes_for_contribution_at, class: :required do
        = "#{t("activerecord.attributes.project.closes_for_contribution_at")} "
        span.has-tip data-tooltip=true title="Determine o período em que seu projeto estará aberto para colaboração." ?
      = form.text_field :closes_for_contribution_at, data: { datetimepicker: true }, required: true
      small.error O prazo é obrigatório

  .row
    .abstract-field.large-12.columns
      = form.label :abstract, class: :required do
        = "#{t("activerecord.attributes.project.abstract")} "
        span.has-tip data-tooltip=true title="Descreva de forma objetiva o seu projeto de lei. Importante mencionar o contexto atual e a mudança que ele propõe no mundo." ?
      = form.text_area :abstract, rows: 5, required: true
      small.error O resumo é obrigatório

  .row
    .google-drive-url-field.large-6.columns
      = form.label :google_drive_url, class: :required do
        = t("activerecord.attributes.project.google_drive_url")
      = form.text_field :google_drive_url, required: true
      small.error O link para o Google Drive é obrigatório

    .google-drive-embed-field.large-6.columns
      = form.label :google_drive_embed, class: :required do
        = "#{t("activerecord.attributes.project.google_drive_embed")} "
        span.has-tip data-tooltip=true title="Para gerar o embed do documento do Google Drive vá em Arquivo > Publicar na web <img src='#{image_path("google_drive_embed_step1.png")}'><br /><br />Em seguida, selecione a aba Incorporar e copie o código do seu embed<img src='#{image_path "google_drive_embed_step2.png"}'>" ?
      = form.text_field :google_drive_embed, required: true
      small.error O embed do Google Drive é obrigatório

  dl.accordion data-accordion=true
    dd.accordion-navigation
      a href="#legislative-fields" class="icon-bubbles" Atualizar a tramitação
      #legislative-fields.content class=legislative_fields_class
        .row
          .legislative-chamber-field.large-4.columns
            = form.label :legislative_chamber
            = form.text_field :legislative_chamber

          .legislative-processing-field.large-8.columns
            = form.label :legislative_processing
            = form.text_area :legislative_processing

    dd.accordion-navigation
      a href="#facebook-share-fields" class="icon-facebook" Personalizar o compartilhamento do Facebook
      #facebook-share-fields.content class=facebook_share_fields_class
        .row
          .facebook-share-title-field.large-12.columns
            = form.label :facebook_share_title
            = form.text_field :facebook_share_title

          .facebook-share-description-field.large-12.columns
            = form.label :facebook_share_description
            = form.text_area :facebook_share_description

          .facebook-share-image-field.large-12.columns
            = form.label :facebook_share_image
            = form.file_field :facebook_share_image

    dd.accordion-navigation
      a href="#twitter-share-fields" class="icon-twitter" Personalizar a mensagem do Twitter
      #twitter-share-fields.content class=twitter_share_fields_class
        .row
          .twitter-share-message-field.large-12.columns
            = form.label :twitter_share_message
            = form.text_area :twitter_share_message, maxlength: 140

    dd.accordion-navigation
      a href="#email-fields" class="icon-mail2" Personalizar os emails de agradecimento
      #email-fields.content class=email_fields_class
        .row
          .email-to-contributor-field.large-12.columns
            = form.label :email_to_contributor
            = form.text_area :email_to_contributor, rows: 5

          .email-to-signer-field.large-12.columns
            = form.label :email_to_signer
            = form.text_area :email_to_signer, rows: 5

    dd.accordion-navigation
      a href="#taf-fields" class="icon-share" Personalizar o tell-a-friend
      #taf-fields.content class=taf_fields_class
        .row
          .taf-message-field.large-12.columns
            = form.label :taf_message do
              = "#{t("activerecord.attributes.project.taf_message")} "
              span.has-tip data-tooltip=true title="Esse é o texto que aparece para o usuário que co-criou ou apoiou o projeto de lei" ?
            = form.text_area :taf_message

  hr
  .row
    .large-12.columns.text-right
      = form.submit id: "submit-project-button", class: [:button, :radius, :large, "no-margin"]
