.project.large-3.medium-6.columns.left
  .panel.radius
    - if project.user.politician?
      .project-ribbon Projeto de iniciativa parlamentar
    = link_to project do
      .project-image= image_tag(project.image.thumb)
      .project-title data-equalizer-watch=true = project.title
    .project-statuses
      span.label.no-margin class=(project.open? ? "on" : "off") Em edição
      span.label.no-margin class=(project.adopted? ? "on" : "off") Adotado
      span.label.no-margin class=(project.processing? ? "on" : "off") Tramitando
    .project-user
      = link_to user_path(project.user) do
        = image_tag project.user.avatar_url
        span= project.user.name
    .description.icon-tag
      span title=project.category.name = truncate(project.category.name, length: 30)
    .description.icon-location
      span= project.organization.city
    .description.icon-home class=(project.legislative_chamber.present? ? "visible" : "hidden")
      span title=project.legislative_chamber
        = project.legislative_chamber.present? ? truncate(project.legislative_chamber, length: 30) : "Indefinido"
