.project.large-3.columns.left
  .panel.radius
    - if project.user.politician?
      .Ribbon.u-mb1
        .Ribbon-line1 Projeto de iniciativa
        .Ribbon-line2  parlamentar
    = link_to project, class: :image do
      .overlay
      = image_tag(project.image.thumb)
      span= project.title
    span.label.radius.secondary.no-margin= project_status(project)
    .description.icon-user
      span= link_to project.user.name, user_path(project.user)
    .description.icon-tag
      span title=project.category.name = truncate(project.category.name, length: 30)
    .description.icon-location
      span= project.organization.city
