.project.large-4.columns.left
  .panel.radius
    .title data-equalizer-watch=true
      = link_to project.title, project
    .description= project.category.name
    .description= project.organization.city
    hr
    - if project.processing_in_legislative?
      .counter-label Apoiadores:
      .counter= project.signers.count
      = link_to "Quero apoiar!", project, class: [:button, :radius, :large]
    - elsif project.open_for_contribution?
      .counter-label Co-autores:
      .counter= project.contributors.count
      = link_to "Quero co-criar!", project, class: [:button, :radius, :large]
