.cover
  .row
    .large-12.columns.text-center
      h2 Seja protagonista das mudanças que queremos ver no mundo!
      h2.subheader
        | Junte-se a milhares de pessoas que participam ativamente do processo legislativo em suas cidades

.projects-open-for-contribution
  .row
    .large-12.columns.text-center
      h2 Projetos de Lei abertos para cocriação
  .row data-equalizer=true
    - if @open_projects.any?
      = render @open_projects
    - else
      .empty.large-12.columns.text-center No momento não existem projetos abertos para colaboração

.projects-in-legislative-processing
  .row
    .large-12.columns.text-center
      h2 Projetos de Lei em tramitação legislativa
  .row data-equalizer=true
    - if @projects_in_legislative_processing.any?
      = render @projects_in_legislative_processing
    - else
      .empty.large-12.columns.text-center No momento não existem projetos em tramitação legislativa
