.cover
  .row
    .large-12.columns.text-center
      ul data-orbit=true data-options="
        navigation_arrows: false;
        slide_number: false;
        resume_on_mouseout: true;
        timer_speed: 5000"
        
        li
          = image_tag("cover-step-1.png")
          h2 Crie seu próprio Projeto de Lei
          h2.subheader
            | Por que esperar pelas mudanças se podemos ir atrás delas?!
        li
          = image_tag("cover-step-2.png")
          h2 Colabore com outros Projetos de Lei
          h2.subheader
            | Compartilhe conhecimentos: muitas cabeças pensam melhor que uma!
        li
          = image_tag("cover-step-3.png")
          h2 Apoie um Projeto de Lei pra que ele siga em frente!
          h2.subheader
            | Mostre que você acredita nesse sonho coletivo!
        li
          = image_tag("cover-step-4.png")
          h2 Seja protagonista das mudanças que queremos ver no mundo!
          h2.subheader
            | Junte-se a milhares de pessoas que participam ativamente do processo legislativo em suas cidades

.projects
  .row
    .large-12.columns.text-center
      = image_tag "open-projects-divider.png"
      h2 Projetos de Lei
  .row
    - if @projects.any?
      = render @projects
    - else
      .empty.large-12.columns.text-center
        | Nenhum projeto encontrado
