.cover
  .row
    .large-12.columns.text-center
      ul data-orbit=true data-options="navigation_arrows: false; slide_number: false; timer: false;"
        li
          = image_tag("cover-step-1.png")
          h2 Crie seu próprio Projeto de Lei
          h2.subheader
            | Por que esperar pelas mudanças se podemos ir atrás delas?!
        li
          = image_tag("cover-step-2.png")
          h2 Colabore com outros Projetos de Lei
          h2.subheader
            | Compartilhe conhecimentos: muitas cabeças pensam melhor que uma!
        li
          = image_tag("cover-step-3.png")
          h2 Apoie um Projeto de Lei pra que ele siga em frente!
          h2.subheader
            | Mostre que você acredita nesse sonho coletivo!
        li
          = image_tag("cover-step-4.png")
          h2 Seja protagonista das mudanças que queremos ver no mundo!
          h2.subheader
            | Junte-se a milhares de pessoas que participam ativamente do processo legislativo em suas cidades

.projects-open-for-contribution
  .row
    .large-12.columns.text-center
      = image_tag "open-projects-divider.png"
      h2 Projetos de Lei abertos para cocriação
  .row data-equalizer=true
    - if @open_projects.any?
      = render @open_projects
    - else
      .empty.large-12.columns.text-center No momento não existem projetos abertos para colaboração
  .row
    .large-12.columns
      hr

.projects-in-legislative-processing
  .row
    .large-12.columns.text-center
      = image_tag "processing-projects-divider.png"
      h2 Projetos de Lei em tramitação legislativa
  .row data-equalizer=true
    - if @projects_in_legislative_processing.any?
      = render @projects_in_legislative_processing
    - else
      .empty.large-12.columns.text-center No momento não existem projetos em tramitação legislativa
