.projects-open-for-collaboration
  .row
    .large-12.columns.text-center
      h2 Projetos de Lei abertos para colaboração
  .row data-equalizer=true
    - if @open_projects.any?
      = render @open_projects
    - else
      .empty.large-12.columns.text-center No momento não existem projetos abertos para colaboração
