= content_for :meta_title do
  - if @project.facebook_share_title.present?
    = @project.facebook_share_title
  - else
    = @project.title

= content_for :meta_description do
  - if @project.facebook_share_description.present?
    = @project.facebook_share_description
  - else
    = @project.abstract

= content_for :meta_image do
  - if @project.facebook_share_image.present?
    = image_url(@project.facebook_share_image)
  - else
    = nil

.cover
  .row
    h1= @project.title
    p.info
      = @project.category
      |  &middot; no ar há #{distance_of_time_in_words_to_now @project.created_at}
      |  &middot; #{@project.organization.city}
      |  &middot; #{@project.legislative_chamber}
  .row
    .large-8.large-centered.columns
      - if @project.processing?
        = form_for [@project, @signature], data: { abide: true } do |form|
          .large-6.columns
            = form.fields_for :user do |user_form|
              .row
                .row
                  .first-name-field.large-6.columns
                    = user_form.text_field :first_name, required: true, placeholder: 'Nome'
                    small.error Nome é obrigatório
                  .last-name-field.large-6.columns
                    = user_form.text_field :last_name, required: true, placeholder: 'Sobrenome'
                    small.error Sobrenome é obrigatório
              .row
                .row
                  .email-field.large-12.columns
                    = user_form.email_field :email, required: true, placeholder: 'Email'
                    small.error Email é obrigatório e deve ser válido
          .large-6.columns
            = form.submit "Assinar o projeto", id: "cover-new-signature-button", class: [:button, :radius, :full]
            span.info Prazo de colaboração encerrado há #{distance_of_time_in_words_to_now @project.closes_for_contribution_at}
      - else
        = form_for [@project, @contribution], data: { abide: true } do |form|
          = form.fields_for :user do |user_form|
            .large-6.columns
              .row
                .row
                  .first-name-field.large-6.columns
                    = user_form.text_field :first_name, required: true, placeholder: 'Nome'
                    small.error Nome é obrigatório
                  .last-name-field.large-6.columns
                    = user_form.text_field :last_name, required: true, placeholder: 'Sobrenome'
                    small.error Sobrenome é obrigatório
              .row
                .row
                  .email-field.large-12.columns
                    = user_form.email_field :email, required: true, placeholder: 'Email'
                    small.error Email é obrigatório e deve ser válido
            .large-6.columns
              = user_form.submit "Quero co-criar!", id: "cover-contribution-submit-button", class: [:button, :radius, :full]
              span.info Prazo de colaboração encerra em #{distance_of_time_in_words_to_now @project.closes_for_contribution_at}

.steps
  .row
    .large-3.columns.text-center
      .step-number Passo 1
      = image_tag("icon-colab-fim.png")
      .step-name Colaboração

    .large-3.columns.text-center
      .step-number Passo 2
      - if @project.adopted?
        = image_tag("icon-adocao-on.png")
      - else
        = image_tag("icon-locked-fim.png")
      .step-name Adoção parlamentar

    .large-3.columns.text-center
      .step-number Passo 3
      - if @project.processing?
        = image_tag("icon-tramite-fim.png")
      - else
        = image_tag("icon-locked-fim.png")
      .step-name Tramitação legislativa

    .large-3.columns.text-center
      .step-number Passo 4
      = image_tag("icon-locked-fim.png")
      .step-name Votação

.row data-equalizer=true
  .large-4.medium-6.columns
    .title
      = image_tag "icon-sobre-pequeno.png"
      h3 Sobre o Projeto de Lei
    .panel data-equalizer-watch=true
      = simple_format @project.abstract
  .large-4.medium-6.columns
    .title
      = image_tag "icon-tramite-on.png"
      h3 Tramitação Legislativa
    .panel data-equalizer-watch=true
      - if @project.processing?
        = simple_format @project.legislative_processing
      - else
        .not-processing
          = image_tag("icon-cadeado.png")
          .strong Situação atual:
          p Este projeto ainda não está em tramitação legislativa.
  .large-4.medium-6.columns
    .title
      = image_tag "icon-quem-faz-caixa.png"
      h3 Quem faz esse PL
    .panel data-equalizer-watch=true
      .item.clearfix
        .data-container.large-7.columns
          = image_tag @project.user.avatar_url
          .data
            strong PL iniciado por
            span= @project.user.name
        .cta.large-5.columns
          - if can? :edit, @project
            = link_to "Editar PL", edit_project_path(@project), id: "edit-project-button", class: [:button, :radius]

      .item.clearfix
        .data-container.large-7.columns
          = image_tag "icon-parlamentar.png"
          .data
            strong Parlamentares
            span.number= @project.adopters.count
        .cta.large-5.columns
          = link_to 'Quero adotar', '#adopt', id: "adopt-project-button", class: [:button, :radius], "data-reveal-id" => "adopt", "data-reveal" => true

      .item.clearfix
        .data-container.large-7.columns
          = image_tag "icon-coautor-caixa.png"
          .data
            strong Co-autores
            span.number= @project.contributors.count
        .cta.large-5.columns
          - if current_user.present?
            = link_to 'Quero co-criar', project_contributions_path(@project), id: "contribution-button", class: [:button, :radius], method: :post, target: :blank
          - else
            = link_to 'Quero co-criar', "#", id: "contribution-button", class: [:button, :radius], data: { "reveal-id" => "contribution-form" }

      .item.clearfix
        .data-container.large-7.columns
          = image_tag "icon-apoiador-caixa.png"
          .data
            strong Apoiadores
            span.number= @project.signers.count
        .cta.large-5.columns
          - if current_user.present?
            - if current_user.signed?(@project)
              p Você já assinou este projeto
            - else
              = link_to "Assinar o projeto", project_signatures_path(@project), id: "sign-project-button", method: :post, class: [:button, :radius]
              | &nbsp;
          - else
            = link_to 'Assinar o projeto', "#", id: "sign-project-button", class: [:button, :radius], data: { "reveal-id" => "signature-form" }

.row
  .large-12.columns.text-center
    = link_to "Compartilhe no Facebook", "#", class: ['share-on-facebook-button', :button, :radius], data: { href: "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(project_url(@project))}" }
    | &nbsp;
    = link_to "Compartilhe no Twitter", "#", class: ['share-on-twitter-button', :button, :radius], data: { href: "https://twitter.com/share?url=#{project_url(@project)}&text=#{@project.twitter_share_message.present? ? @project.twitter_share_message : @project.title}" }

.row
  .large-12.columns
    .title
      = image_tag "icon-sobre-pequeno.png"
      h3 Veja o Projeto de Lei colaborativo
    .panel.preview
      = raw @project.google_drive_embed

.row
  .large-12.columns.user-list
    .title
      = image_tag "icon-parlamentar-pequeno.png"
      h3 Parlamentares que adotaram o Projeto de Lei
    .panel
      ul.large-block-grid-6.medium-block-grid-4
        = render @project.adopters

.row
  .large-12.columns.user-list
    .title
      = image_tag "icon-contribution.png"
      h3 Cocriadores do Projeto de Lei
    .panel
      ul.large-block-grid-6.medium-block-grid-4
        = render @project.contributors

.row
  .large-12.columns.user-list
    .title
      = image_tag "icon-apoiador-caixa.png"
      h3 Apoiadores do Projeto de Lei
    .panel
      ul.large-block-grid-6.medium-block-grid-4
        = render @project.signers

#signature-form.reveal-modal.small data={ reveal: true }
  a.close-reveal-modal &#215;
  .title
    = image_tag "icon-contribution.png"
    h2 Quero apoiar
  = form_for [@project, @signature], data: { abide: true } do |form|
    = form.fields_for :user do |user_form|
      .first-name-field
        = user_form.label :first_name, "Nome"
        = user_form.text_field :first_name, required: true
        small.error Nome é obrigatório
      .last-name-field
        = user_form.label :last_name, "Sobrenome"
        = user_form.text_field :last_name, required: true
        small.error Sobrenome é obrigatório
      .email-field
        = user_form.label :email, "Email"
        = user_form.email_field :email, required: true
        small.error Email é obrigatório e deve ser válido
    = form.submit "Assinar o projeto", id: "new-signature-button", class: [:button, :radius]

#contribution-form.reveal-modal.small data={ reveal: true }
  a.close-reveal-modal &#215;
  .title
    = image_tag "icon-contribution.png"
    h2 Quero co-criar
  = form_for [@project, @contribution], data: { abide: true } do |form|
    = form.fields_for :user do |user_form|
      .row
        .first-name-field.large-6.columns
          = user_form.label :first_name, "Nome"
          = user_form.text_field :first_name, required: true
          small.error Nome é obrigatório
        .last-name-field.large-6.columns
          = user_form.label :last_name, "Sobrenome"
          = user_form.text_field :last_name, required: true
          small.error Sobrenome é obrigatório
      .row
        .email-field.large-12.columns
          = user_form.label :email, "Email"
          = user_form.email_field :email, required: true
          small.error Email é obrigatório e deve ser válido
      .row
        .text-right.large-12.columns
          = user_form.submit "Co-criar", id: "contribution-submit-button", class: [:button, :radius, "no-margin"]

#adopt.small.reveal-modal data={ reveal: true }
  .title
    = image_tag 'icon-parlamentar.png'
    h2 Adoção parlamentar
  p Obrigad@ por adotar esse projeto de lei. Estamos muito felizes que você tenha demonstrado interesse em construir uma ponte entre os cidadãos e sua casa legislativa. Entre em contato com nossa equipe através do email #{ mail_to 'contato@nossascidades.org' } para receber instruções de como proceder.
  a.close-reveal-modal &#215;

.thanks-for-signing-this-project.small.reveal-modal data={ reveal: true }
  p.lead Obrigado por apoiar este projeto!
  a.close-reveal-modal &#215;
