= content_for :meta_title do
  - if @project.facebook_share_title.present?
    = @project.facebook_share_title
  - else
    = @project.title

= content_for :meta_description do
  - if @project.facebook_share_description.present?
    = @project.facebook_share_description
  - else
    = @project.abstract

= content_for :meta_image do
  - if @project.facebook_share_image.present?
    = image_url(@project.facebook_share_image)
  - else
    = nil

.cover
  .row
    h1= @project.title
    p.info
      = @project.category
      |  &middot; no ar há #{distance_of_time_in_words_to_now @project.created_at}
      |  &middot; #{@project.organization.city}
      |  &middot; #{@project.legislative_chamber}
  .row
    .large-8.large-centered.columns
      - if @project.accepted?
        .large-12.columns.text-center.accepted
          = image_tag("icon-vitoria-above.png")
          h2.head Vitória!
          span Este Projeto virou Lei!
      - elsif @project.rejected?
        .large-12.columns.text-center.rejected
          = image_tag("icon-nao-aprovado-above.png")
          h2.head Não aprovado!
          span Este Projeto não foi aprovado!
      - elsif @project.processing?
        - if current_user.present?
          .medium-6.medium-centered.columns.text-center
            = link_to "Assinar o projeto", project_signatures_path(@project), id: "cover-sign-project-button", method: :post, class: [:button, :radius, :full, 'joyride-step1']
        - else
          = form_for [@project, @signature], data: { abide: true } do |form|
            .medium-6.columns
              = form.fields_for :user do |user_form|
                .row.collapse
                  .first-name-field.large-6.columns
                    = user_form.text_field :first_name, required: true, placeholder: 'Nome'
                    small.error Nome é obrigatório
                  .last-name-field.large-6.columns
                    = user_form.text_field :last_name, required: true, placeholder: 'Sobrenome'
                    small.error Sobrenome é obrigatório
                .row
                  .email-field.large-12.columns
                    = user_form.email_field :email, required: true, placeholder: 'Email'
                    small.error Email é obrigatório e deve ser válido
            .medium-6.columns
              = form.submit "Assinar o projeto", id: "cover-new-signature-button", class: [:button, :radius, :full, 'joyride-step1']
              span.info Prazo de colaboração encerrado há #{distance_of_time_in_words_to_now @project.closes_for_contribution_at}
      - elsif @project.open?
        - if current_user.present?
          .medium-6.medium-centered.columns.text-center
            = link_to 'Quero co-criar', project_contributions_path(@project), id: "cover-contribution-button", class: [:button, :radius, :full, 'joyride-step1'], method: :post, target: :blank
        - else
          = form_for [@project, @contribution], data: { abide: true } do |form|
            = form.fields_for :user do |user_form|
              .large-6.columns
                .row
                  .row
                    .first-name-field.large-6.columns
                      = user_form.text_field :first_name, required: true, placeholder: 'Nome'
                      small.error Nome é obrigatório
                    .last-name-field.large-6.columns
                      = user_form.text_field :last_name, required: true, placeholder: 'Sobrenome'
                      small.error Sobrenome é obrigatório
                .row
                  .row
                    .email-field.large-12.columns
                      = user_form.email_field :email, required: true, placeholder: 'Email'
                      small.error Email é obrigatório e deve ser válido
              .large-6.columns
                = user_form.submit "Quero co-criar!", id: "cover-contribution-submit-button", class: [:button, :radius, :full, 'joyride-step1']
                span.info Prazo de colaboração encerra em #{distance_of_time_in_words_to_now @project.closes_for_contribution_at}

.steps
  .row
    .step.large-3.medium-3.columns.text-center
      .step-number Passo 1
      = image_tag("icon-colab-fim.png")
      .step-name
        span.joyride-step2 Colaboração

    .step.large-3.medium-3.columns.text-center
      .step-number Passo 2
      - if @project.adopted?
        = image_tag("icon-adocao-on.png")
      - else
        = image_tag("icon-locked-fim.png")
      .step-name Adoção parlamentar

    .step.large-3.medium-3.columns.text-center
      .step-number Passo 3
      - if @project.processing?
        = image_tag("icon-tramite-fim.png")
      - else
        = image_tag("icon-locked-fim.png")
      .step-name Tramitação legislativa

    .step.large-3.medium-3.columns.text-center
      .step-number Passo 4
      - if @project.finished?
        = image_tag("icon-votacao-fim.png")
        .step-name Votação
      - else
        = image_tag("icon-locked-fim.png")
        .step-name #{ 'Aguardando ' if @project.processing? } Votação

.row data-equalizer=true
  .large-4.medium-6.columns
    .title
      = image_tag("icon-sobre-pequeno.png")
      h3 Sobre o Projeto de Lei
    .panel.joyride-step3 data-equalizer-watch=true
      = simple_format @project.abstract
  .large-4.medium-6.columns
    .title
      = image_tag("icon-tramite-on.png")
      h3 Tramitação Legislativa
    .panel.joyride-step4 data-equalizer-watch=true
      - if @project.processing?
        = simple_format @project.legislative_processing
      - else
        .not-processing
          = image_tag("icon-cadeado.png")
          .strong Situação atual:
          p Este projeto ainda não está em tramitação legislativa.
  .large-4.medium-12.columns
    .title
      = image_tag "icon-quem-faz-caixa.png"
      h3 Quem faz esse PL
    .panel.clearfix data-equalizer-watch=true
      .row
        .item.large-12.medium-12.columns
          .data-container.large-12.medium-7.columns.user
            = image_tag @project.user.avatar_url
            .data
              strong PL iniciado por
              span= @project.user.name
          .cta.large-12.medium-5.columns
            - if can? :edit, @project
              = link_to "Editar PL", edit_project_path(@project), id: "edit-project-button", class: [:button, :radius]

      .row
        .item.large-12.medium-12.columns
          .data-container.large-7.medium-7.columns
            = image_tag "icon-parlamentar.png"
            .data
              strong Parlamentares
              span.number= @adoptions.count
          .cta.large-5.medium-5.columns
            = link_to 'Quero adotar', '#adopt', id: "adopt-project-button", class: [:button, :radius, 'joyride-step5'], "data-reveal-id" => "adopt", "data-reveal" => true

      .row
        .item.large-12.medium-12.columns
          .data-container.large-7.medium-7.columns
            = image_tag "icon-coautor-caixa.png"
            .data
              strong Co-autores
              span.number= @contributions.count
          .cta.large-5.medium-5.columns
            - if @project.open?
              - if current_user.present?
                = link_to 'Quero co-criar', project_contributions_path(@project), id: "contribution-button", class: [:button, :radius, 'joyride-step6'], method: :post, target: :blank
              - else
                = link_to 'Quero co-criar', "#", id: "contribution-button", class: [:button, :radius, 'joyride-step6'], data: { "reveal-id" => "contribution-form" }

      .row
        .item.large-12.medium-12.columns
          .data-container.large-7.medium-7.columns
            = image_tag "icon-apoiador-caixa.png"
            .data
              strong Apoiadores
              span.number= @signatures.count
          .cta.large-5.medium-5.columns
            - if current_user.present?
              - if current_user.signed?(@project)
                p Você já assinou este projeto
              - else
                = link_to "Assinar o projeto", project_signatures_path(@project), id: "sign-project-button", method: :post, class: [:button, :radius, 'joyride-step7']
                | &nbsp;
            - else
              = link_to 'Assinar o projeto', "#", id: "sign-project-button", class: [:button, :radius, 'joyride-step7'], data: { "reveal-id" => "signature-form" }

.row
  .large-12.columns
    .title.joyride-step8
      = image_tag("icon-sobre-pequeno.png")
      h3 Veja o Projeto de Lei colaborativo
    .panel.preview
      = raw @project.google_drive_embed

.row
  #adopters.large-12.columns.user-list
    .title
      = image_tag "icon-parlamentar-pequeno.png"
      h3 Parlamentares que adotaram o Projeto de Lei
    .panel
      - if @adoptions.any?
        ul.large-block-grid-6.medium-block-grid-4
          = render @adoptions
      - else
        .empty
          p.text-center Nenhum parlamentar adotou este projeto ainda.
    - if can?(:create, Adoption)
      .row
        .large-12.columns.admin-only.text-center
          = link_to 'Adicionar um parlamentar', '#adoption-form', id: "add-adopter-button", class: [:button, :radius], "data-reveal-id" => "adoption-form", "data-reveal" => true

.row
  .large-12.columns.user-list
    .title
      = image_tag "icon-contribution.png"
      h3 Cocriadores do Projeto de Lei
    .panel
      - if @contributions.any?
        ul.large-block-grid-6.medium-block-grid-4
          - @contributions.each do |contribution|
            = render contribution.user
      - else
        .empty
          p.text-center Este projeto ainda não possui cocriadores.

.row
  .large-12.columns.user-list
    .title
      = image_tag "icon-apoiador-caixa.png"
      h3 Apoiadores do Projeto de Lei
    .panel
      - if @signatures.any?
        ul.large-block-grid-6.medium-block-grid-4
          - @signatures.each do |signature|
            = render signature.user
      - else
        .empty
          p.text-center Este projeto ainda não possui apoiadores.

#signature-form.reveal-modal.small data={ reveal: true }
  a.close-reveal-modal &#215;
  .title
    = image_tag "icon-contribution.png"
    h2 Quero apoiar
  = form_for [@project, @signature], data: { abide: true } do |form|
    = form.fields_for :user do |user_form|
      .first-name-field
        = user_form.label :first_name, "Nome"
        = user_form.text_field :first_name, required: true
        small.error Nome é obrigatório
      .last-name-field
        = user_form.label :last_name, "Sobrenome"
        = user_form.text_field :last_name, required: true
        small.error Sobrenome é obrigatório
      .email-field
        = user_form.label :email, "Email"
        = user_form.email_field :email, required: true
        small.error Email é obrigatório e deve ser válido
    = form.submit "Assinar o projeto", id: "new-signature-button", class: [:button, :radius]

#contribution-form.reveal-modal.small data={ reveal: true }
  a.close-reveal-modal &#215;
  .title
    = image_tag "icon-contribution.png"
    h2 Quero co-criar
  = form_for [@project, @contribution], data: { abide: true } do |form|
    = form.fields_for :user do |user_form|
      .row
        .first-name-field.large-6.columns
          = user_form.label :first_name, "Nome"
          = user_form.text_field :first_name, required: true
          small.error Nome é obrigatório
        .last-name-field.large-6.columns
          = user_form.label :last_name, "Sobrenome"
          = user_form.text_field :last_name, required: true
          small.error Sobrenome é obrigatório
      .row
        .email-field.large-12.columns
          = user_form.label :email, "Email"
          = user_form.email_field :email, required: true
          small.error Email é obrigatório e deve ser válido
      .row
        .text-right.large-12.columns
          = user_form.submit "Co-criar", id: "contribution-submit-button", class: [:button, :radius, "no-margin"]

#adopt.small.reveal-modal data={ reveal: true }
  .title
    = image_tag 'icon-parlamentar.png'
    h2 Adoção parlamentar
  p Obrigad@ por adotar esse projeto de lei. Estamos muito felizes que você tenha demonstrado interesse em construir uma ponte entre os cidadãos e sua casa legislativa. Entre em contato com nossa equipe através do email #{ mail_to 'contato@nossascidades.org' } para receber instruções de como proceder.
  a.close-reveal-modal &#215;

.thanks-for-signing-this-project.small.reveal-modal data={ reveal: true }
  - if @project.taf_message.present?
    = simple_format @project.taf_message
  - else
    p
      | Obrigad@ por participar da criação desse projeto de lei. Agora você também faz parte da construção
      |  coletiva desse sonho. Quanto mais pessoas apoiarem essa iniciativa popular, mais fortes chegaremos à
      |  sua aprovação.
    p
      | Compartilhe agora com seus amigos e traga mais gente pra essa nossa causa!
    p.no-margin.text-center
      = link_to "Compartilhe no Facebook", "#", class: ['share-on-facebook-button', :button, :radius, "no-margin"], data: { href: "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(project_url(@project))}" }
      | &nbsp;
      = link_to "Compartilhe no Twitter", "#", class: ['share-on-twitter-button', :button, :radius, "no-margin"], data: { href: "https://twitter.com/share?url=#{project_url(@project)}&text=#{@project.twitter_share_message.present? ? @project.twitter_share_message : @project.title}" }

  a.close-reveal-modal &#215;

- if can? :create, Adoption
  #adoption-form.reveal-modal.small data={ reveal: true }
    a.close-reveal-modal &#215;
    .title
      = image_tag "icon-parlamentar.png"
      h2 Adicionar um parlamentar a este PL
    = form_for [@project, @adoption], data: { abide: true } do |form|
      = form.fields_for :user do |user_form|
        .row
          .first-name-field.large-6.columns
            = user_form.label :first_name, "Nome"
            = user_form.text_field :first_name, required: true
            small.error Nome é obrigatório
          .last-name-field.large-6.columns
            = user_form.label :last_name, "Sobrenome"
            = user_form.text_field :last_name, required: true
            small.error Sobrenome é obrigatório
        .row
          .email-field.large-12.columns
            = user_form.label :email, "Email"
            = user_form.email_field :email, required: true
            small.error Email é obrigatório e deve ser válido
        .row
          .text-right.large-12.columns
            = user_form.submit "Adicionar", id: "adoption-submit-button", class: [:button, :radius, "no-margin"]

ol.joyride-list data-joyride=true
  li data-class="joyride-step1" data-text="Próximo"
    h4 #1 Faça parte!
    p Participe da criação desse Projeto de Lei apoiando ou colaborando com sua construção.
  li data-class="joyride-step2" data-prev-text="Anterior" data-text="Próximo"
    h4 #2 Ainda rola?!
    p Saiba se esse PL ainda está aberto para colaboração.
  li data-class="joyride-step3" data-prev-text="Anterior" data-text="Próximo" data-options="tip_location: right"
    h4 #3 Qual é a boa?!
    p Entenda do que se trata esse Projeto de Lei.
  li data-class="joyride-step4" data-prev-text="Anterior" data-text="Próximo" data-options="tip_location: left"
    h4 #4 Falta muito?!
    p Acompanhe em que etapa está o PL rumo à sua aprovação.
  li data-class="joyride-step5" data-prev-text="Anterior" data-text="Próximo" data-options="tip_location: left"
    h4 #5 Me representa sim!
    p Deputado ou vereador, que tal representar o sonho de milhares em sua casa legislativa?!
  li data-class="joyride-step6" data-prev-text="Anterior" data-text="Próximo" data-options="tip_location: left"
    h4 #6 Chega junto!
    p Edite, comente e colabore com sugestões que podem virar lei!
  li data-class="joyride-step7" data-prev-text="Anterior" data-text="Próximo" data-options="tip_location: left"
    h4 #7 Um empurrãozinho!
    p Ao favoritar esse PL você dá a ele muito mais chances de vitória!
  li data-class="joyride-step8" data-button="Fim"
    h4 #8 Lei do Povo!
    p Confira na integra o processo ou o resultado desse PL colaborativo!
