= content_for :meta_title do
  - if @project.facebook_share_title.present?
    = @project.facebook_share_title
  - else
    = @project.title

= content_for :meta_description do
  - if @project.facebook_share_description.present?
    = @project.facebook_share_description
  - else
    = @project.abstract

= content_for :meta_image do
  - if @project.facebook_share_image.present?
    = image_url(@project.facebook_share_image)
  - else
    = nil

.ProjectCover
  .row
    .large-7.columns
      .text-center
        - if @project.user.politician?
          .Ribbon.u-mb1
            .Ribbon-line1 Projeto de iniciativa
            .Ribbon-line2  parlamentar
      h1= @project.title
      .ProjectCover-details
        strong= @project.category
        |  &middot; no ar há
        strong  #{distance_of_time_in_words_to_now @project.created_at}
        strong  &middot; #{@project.organization.city}
        - if @project.legislative_chamber.present?
          strong  &middot; #{@project.legislative_chamber}
      - if can? :edit, @project
        = link_to "Editar PL", edit_project_path(@project), id: "edit-project-button", class: [:button, :radius, :secondary]
      .ProjectCover-abstract= simple_format @project.abstract
      .UserPartial.u-mb1
        = image_tag @project.user.avatar_url
        .UserPartial-data
          .UserPartial-decription Autor
          .UserPartial-userName= @project.user.name

    .large-5.columns
      .panel.u-mt3
        = image_tag "icon-colab-fim.png"
        - if @project.open?
          p.u-fontSize15.u-normalLineHeight Edite, comente e colabore com sugestões que podem virar lei!
          - if current_user.present?
            = link_to 'Editar o projeto', project_contributions_path(@project), id: "contribution-button", class: [:button, :radius, 'u-mb0', :large], method: :post
          - else
            = link_to 'Editar o projeto', "#", id: "contribution-button", class: [:button, :radius, 'u-mb0', :large], data: { "reveal-id" => "contribution-form" }
          p
            | Prazo de edição encerra em
            | &nbsp;
            strong #{distance_of_time_in_words_to_now @project.closes_for_contribution_at}
        - else
          p.u-fontSize15.u-normalLineHeight
            | A edição deste projeto foi encerrada há
            |  #{distance_of_time_in_words_to_now @project.closes_for_contribution_at} atrás
        - if @contributions.any?
          p.UsersList= raw users_list(@contributions.map{|c| c.user}, "contributed")

.StepsList
  .row
    - if @project.accepted?
      .large-6.large-offset-3.columns
        = image_tag("icon-vitoria-above.png")
        h2 Vitória!
    - elsif @project.rejected?
      .large-6.large-offset-3.columns
        = image_tag("icon-nao-aprovado-above.png")
        h2 Não aprovado!
    - else
      .StepsList-step.large-3.medium-3.columns
        - if @project.open?
          = image_tag("icon-colab-fim.png")
          p Edição
        - else
          = image_tag("icon-locked-fim.png")
          p.locked Edição
        - if @project.status == "open"
          .StepsList-bubble

      .StepsList-step.large-3.medium-3.columns
        - if @project.adopted?
          = image_tag("icon-adocao-on.png")
          p Adoção parlamentar
        - else
          = image_tag("icon-locked-fim.png")
          p.locked Adoção parlamentar
        - if @project.status == "adopted"
          .StepsList-bubble

      .StepsList-step.large-3.medium-3.columns
        - if @project.processing?
          = image_tag("icon-tramite-fim.png")
          p Tramitação legislativa
        - else
          = image_tag("icon-locked-fim.png")
          p.locked Tramitação legislativa
        - if @project.status == "processing"
          .StepsList-bubble

      .StepsList-step.large-3.medium-3.columns
        - if @project.finished?
          = image_tag("icon-votacao-fim.png")
          p Votação
        - else
          = image_tag("icon-locked-fim.png")
          p.locked #{ 'Aguardando ' if @project.processing? } Votação
        - if @project.status == "finished"
          .StepsList-bubble

.StepsDescription.u-mb3
  .row
    .large-12.columns
      - if @project.accepted?
        | Graças aos esforços de muita gente esse Projeto de Lei virou realidade e agora nosso sonho coletivo virou lei. Vitória!
      - elsif @project.rejected?
        | Este Projeto não foi aprovado!
      - elsif @project.processing?
        | Esse projeto está agora em etapa de tramitação rumo à sua aprovação.
      - elsif @project.adopted?
        | Esse projeto já foi adotado por um ou mais parlamentares que agora se encarregam de sua tramitação em sua casa legislativa.
      - elsif !@project.open?
        | A edição deste projeto foi encerrada há
        |  #{distance_of_time_in_words_to_now @project.closes_for_contribution_at} atrás
      - else
        | Esse projeto está aberto para colaboração. Assim que essa etapa for concluída o PL ficará aguardando a adoção de um parlamentar.

.row data-equalizer=true
  .large-6.columns
    .ProjectPanel.u-mb3 data-equalizer-watch=true
      = image_tag("icon-apoiador-caixa.png")
      p.highlight Ao assinar esse PL você demonstra o seu apoio e dá a ele muito mais chances de vitória!
      - if current_user.present?
        - if current_user.signed?(@project)
          button class=["button", "radius", "secondary", "large", "disabled"] disabled=true Você já assinou este projeto
        - else
          = link_to "Assinar o projeto", project_signatures_path(@project), id: "sign-project-button", method: :post, class: [:button, :radius, :secondary, :large]
      - else
        = link_to 'Assinar o projeto', "#", id: "sign-project-button", class: [:button, :radius, :secondary, :large], data: { "reveal-id" => "signature-form" }
      - if @signatures.any?
        p.UsersList= raw users_list(@signatures.map{|s| s.user}, "signed")

  .large-6.columns
    .ProjectPanel.ProjectPanel--colored.u-mb3 data-equalizer-watch=true
      = image_tag("icon-ideia.png")
      p.highlight Se você possui uma ideia que poderia virar um Projeto de Lei não deixe de dividir com a gente!
      - if can? :create, Project
        = link_to new_project_path, class: [:button, :radius, :large] do
          | Criar Projeto de Lei
      - else
        = link_to "#", id: "new-project-button", data: { "reveal-id" => "new-project-reveal" }, class: [:button, :radius, :large] do
          | Criar Projeto de Lei
      p= link_to "Conheça todos os Projetos de Lei do Legislando", root_path, class: 'u-underline'

.row
  .large-7.columns
    .hide-for-small-only
      h3.HeaderWithIcon
        = image_tag("icon-sobre-pequeno.png")
        | Veja o Projeto de Lei colaborativo
      .panel
        .GoogleDriveEmbed= raw @project.google_drive_embed

  .large-5.columns
    h3.HeaderWithIcon
      = image_tag("icon-tramite-on.png")
      | Tramitação Legislativa
    .ProjectPanel.u-mb4
      - if @project.processing?
        = simple_format @project.legislative_processing
      - else
        = image_tag("icon-cadeado-tramitacao.png", class: 'u-mt2')
        h4 Situação atual:
        p.u-mb2.u-fontSize12 Esse projeto ainda não está em tramitação legislativa.

    h3.HeaderWithIcon
      = image_tag "icon-parlamentar-pequeno.png"
      | Parlamentares que adotaram o Projeto de Lei
    .ProjectPanel
      - if @adoptions.any?
        = render @adoptions
      - else
        = image_tag "icon-sem-parlamentar.png"
        p.text-colored.u-fontSize12 Nenhum parlamentar adotou esse PL ainda.
      - if can?(:create, Adoption)
        = link_to 'Adicionar um parlamentar', '#adoption-form', id: "add-adopter-button", class: [:button, :radius, :secondary, "u-mb0"], "data-reveal-id" => "adoption-form", "data-reveal" => true

      hr
      p.highlight Você é um parlamentar e gostaria de representar o sonho de muitos em sua casa legislativa? Você pode!
      = link_to 'Adotar o projeto', '#adopt', id: "adopt-project-button", class: [:button, :radius, :secondary, :large], "data-reveal-id" => "adopt", "data-reveal" => true
      p= link_to 'Saiba mais sobre Adotar PL', about_path(anchor: :how_to_adopt), class: 'u-underline', target: :blank


#signature-form.reveal-modal.small data={ reveal: true }
  a.close-reveal-modal &#215;
  .title
    = image_tag "icon-contribution.png"
    h2 Quero assinar
  = form_for [@project, @signature], data: { abide: true } do |form|
    = form.fields_for :user do |user_form|
      .first-name-field
        = user_form.label :first_name, "Nome"
        = user_form.text_field :first_name, required: true
        small.error Nome é obrigatório
      .last-name-field
        = user_form.label :last_name, "Sobrenome"
        = user_form.text_field :last_name, required: true
        small.error Sobrenome é obrigatório
      .email-field
        = user_form.label :email, "Email"
        = user_form.email_field :email, required: true
        small.error Email é obrigatório e deve ser válido
    = form.submit "Assinar o projeto", id: "new-signature-button", class: [:button, :radius]

#contribution-form.reveal-modal.small data={ reveal: true }
  a.close-reveal-modal &#215;
  .title
    = image_tag "icon-contribution.png"
    h2 Quero editar
  = form_for [@project, @contribution], data: { abide: true } do |form|
    = form.fields_for :user do |user_form|
      .row
        .first-name-field.large-6.columns
          = user_form.label :first_name, "Nome"
          = user_form.text_field :first_name, required: true
          small.error Nome é obrigatório
        .last-name-field.large-6.columns
          = user_form.label :last_name, "Sobrenome"
          = user_form.text_field :last_name, required: true
          small.error Sobrenome é obrigatório
      .row
        .email-field.large-12.columns
          = user_form.label :email, "Email"
          = user_form.email_field :email, required: true
          small.error Email é obrigatório e deve ser válido
      .row
        .text-right.large-12.columns
          = user_form.submit "Editar o projeto", id: "contribution-submit-button", class: [:button, :radius, "no-margin"]

#adopt.small.reveal-modal data={ reveal: true }
  .title
    = image_tag 'icon-parlamentar.png'
    h2 Adoção parlamentar
  p Obrigad@ por adotar esse projeto de lei. Estamos muito felizes que você tenha demonstrado interesse em construir uma ponte entre os cidadãos e sua casa legislativa. Entre em contato com nossa equipe através do email #{ mail_to 'contato@nossascidades.org' } para receber instruções de como proceder.
  a.close-reveal-modal &#215;

.thanks-for-contributing-to-this-project.small.reveal-modal data={ reveal: true, "redirect-url" => @project.google_drive_url }
  .title
    = image_tag 'icon-coautor-caixa.png'
    h2 Editar o projeto
  p
    | Obrigad@ por participar da criação desse projeto de lei. Agora você também faz parte da construção
    |  coletiva desse sonho.
  p
    | Você está sendo redirecionado para um documento do Google Drive, onde está acontecendo a edição
    |  colaborativa deste projeto.

  p
    | Aguarde
    | &nbsp;
    strong#contribution-redirect-countdown
    |  segundos ou #{link_to "clique aqui", @project.google_drive_url}

.thanks-for-signing-this-project.small.reveal-modal data={ reveal: true }
  - if @project.taf_message.present?
    = simple_format @project.taf_message
  - else
    p
      | Obrigad@ por participar da criação desse projeto de lei. Agora você também faz parte da construção
      |  coletiva desse sonho. Quanto mais pessoas assinarem essa iniciativa popular, mais fortes chegaremos à
      |  sua aprovação.
    p
      | Compartilhe agora com seus amigos e traga mais gente pra essa nossa causa!
    p.no-margin.text-center
      = link_to "Compartilhe no Facebook", "#", class: ['share-on-facebook-button', :button, :radius, "no-margin"], data: { href: "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(project_url(@project))}" }
      | &nbsp;
      = link_to "Compartilhe no Twitter", "#", class: ['share-on-twitter-button', :button, :radius, "no-margin"], data: { href: "https://twitter.com/share?url=#{project_url(@project)}&text=#{@project.twitter_share_message.present? ? @project.twitter_share_message : @project.title}" }

  a.close-reveal-modal &#215;

- if can? :create, Adoption
  #adoption-form.reveal-modal.small data={ reveal: true }
    a.close-reveal-modal &#215;
    .title
      = image_tag "icon-parlamentar.png"
      h2 Adicionar um parlamentar a este PL
    = form_for [@project, @adoption], data: { abide: true } do |form|
      = form.fields_for :user do |user_form|
        .row
          .first-name-field.large-6.columns
            = user_form.label :first_name, "Nome"
            = user_form.text_field :first_name, required: true
            small.error Nome é obrigatório
          .last-name-field.large-6.columns
            = user_form.label :last_name, "Sobrenome"
            = user_form.text_field :last_name, required: true
            small.error Sobrenome é obrigatório
        .row
          .email-field.large-12.columns
            = user_form.label :email, "Email"
            = user_form.email_field :email, required: true
            small.error Email é obrigatório e deve ser válido
        .row
          .text-right.large-12.columns
            = user_form.submit "Adicionar", id: "adoption-submit-button", class: [:button, :radius, "no-margin"]
