= content_for :meta_title, @project.facebook_share_title || @project.title
= content_for :meta_description, @project.facebook_share_description || @project.abstract
= content_for :meta_image, image_url(@project.facebook_share_image) || nil

.cover
  .row
    h1= @project.title
    p.info
      = @project.category
      |  &middot; no ar há #{distance_of_time_in_words_to_now @project.created_at}
      |  &middot; #{@project.organization.city}
      |  &middot; #{@project.legislative_chamber}
.row data-equalizer=true
  .large-4.medium-4.columns
    .title
      = image_tag "icon-contribution.png"
      h3 Sobre o Projeto de Lei
    .panel data-equalizer-watch=true
      p= @project.abstract
  .large-4.medium-4.columns
    .title
      = image_tag "icon-contribution.png"
      h3 Tramitação Legislativa
    .panel data-equalizer-watch=true
  .large-4.medium-4.columns
    .title
      = image_tag "icon-contribution.png"
      h3 Quem faz esse PL
    .panel data-equalizer-watch=true
      = link_to 'Quero adotar', '#adopt', id: "adopt-project-button", class: [:button, :radius], "data-reveal-id" => "adopt", "data-reveal" => true
      - if current_user.present?
        = link_to 'Quero co-criar', project_contributions_path(@project), id: "contribution-button", class: [:button, :radius], method: :post, target: :blank
      - else
        = link_to 'Quero co-criar', "#", id: "contribution-button", class: [:button, :radius], data: { "reveal-id" => "contribution-form" }

      | &nbsp;
      - if can? :edit, @project
        = link_to "Editar projeto de lei", edit_project_path(@project), id: "edit-project-button", class: [:button, :radius]
  
.row
  .large-7.columns.text-center
    = link_to "Compartilhe no Facebook", "#", class: ['share-on-facebook-button', :button, :radius], data: { href: "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(project_url(@project))}" }
    | &nbsp;
    = link_to "Compartilhe no Twitter", "#", class: ['share-on-twitter-button', :button, :radius], data: { href: "https://twitter.com/share?url=#{project_url(@project)}&text=#{@project.title}" }

  .large-5.columns
    - if current_user.present?
      - if current_user.signed?(@project)
        p Você já assinou este projeto
      - else
        = link_to "Assinar o projeto", project_signatures_path(@project), id: "sign-project-button", method: :post, class: [:button, :radius]
        | &nbsp;
    - else
      = form_for [@project, @signature], data: { abide: true } do |form|
        = form.fields_for :user do |user_form|
          .first-name-field
            = user_form.label :first_name, "Nome"
            = user_form.text_field :first_name, required: true
            small.error Nome é obrigatório
          .last-name-field
            = user_form.label :last_name, "Sobrenome"
            = user_form.text_field :last_name, required: true
            small.error Sobrenome é obrigatório
          .email-field
            = user_form.label :email, "Email"
            = user_form.email_field :email, required: true
            small.error Email é obrigatório e deve ser válido
        = form.submit "Assinar o projeto", id: "new-signature-button", class: [:button, :radius]

#contribution-form.reveal-modal.small data={ reveal: true }
  a.close-reveal-modal &#215;
  .title
    = image_tag "icon-contribution.png"
    h2 Quero co-criar
  = form_for [@project, @contribution], data: { abide: true } do |form|
    = form.fields_for :user do |user_form|
      .row
        .first-name-field.large-6.columns
          = user_form.label :first_name, "Nome"
          = user_form.text_field :first_name, required: true
          small.error Nome é obrigatório
        .last-name-field.large-6.columns
          = user_form.label :last_name, "Sobrenome"
          = user_form.text_field :last_name, required: true
          small.error Sobrenome é obrigatório
      .row
        .email-field.large-12.columns
          = user_form.label :email, "Email"
          = user_form.email_field :email, required: true
          small.error Email é obrigatório e deve ser válido
      .row
        .text-right.large-12.columns
          = user_form.submit "Co-criar", id: "contribution-submit-button", class: [:button, :radius, "no-margin"]

#adopt.small.reveal-modal data={ reveal: true }
  .title
    = image_tag 'icon-parlamentar.png'
    h2 Adoção parlamentar
  p Obrigad@ por adotar esse projeto de lei. Estamos muito felizes que você tenha demonstrado interesse em construir uma ponte entre os cidadãos e sua casa legislativa. Entre em contato com nossa equipe através do email #{ mail_to 'contato@nossascidades.org' } para receber instruções de como proceder.
  a.close-reveal-modal &#215;

.thanks-for-signing-this-project.small.reveal-modal data={ reveal: true }
  p.lead Obrigado por apoiar este projeto!
  a.close-reveal-modal &#215;
