.row
  .large-7.columns
    .share-buttons
      = link_to "Compartilhe no Facebook", "#", class: ['share-on-facebook-button', :button, :radius], data: { href: "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(project_url(@project))}" }
      = link_to "Compartilhe no Twitter", "#", class: ['share-on-twitter-button', :button, :radius], data: { href: "https://twitter.com/share?url=#{project_url(@project)}&text=#{@project.title}" }

  .large-5.large-offset-7.columns
    - if current_user.present?
      - if current_user.signed?(@project)
        p Você já assinou este projeto
      - else
        = link_to "Assinar o projeto", project_signatures_path(@project), id: "sign-project-button", method: :post, class: [:button, :radius]
    - else
      = form_for [@project, @signature], data: { abide: true } do |form|
        = form.fields_for :user do |user_form|
          .first-name-field
            = user_form.label :first_name, "Nome"
            = user_form.text_field :first_name, required: true
            small.error Nome é obrigatório
          .last-name-field
            = user_form.label :last_name, "Sobrenome"
            = user_form.text_field :last_name, required: true
            small.error Sobrenome é obrigatório
          .email-field
            = user_form.label :email, "Email"
            = user_form.email_field :email, required: true
            small.error Email é obrigatório e deve ser válido
        = form.submit "Assinar o projeto", id: "new-signature-button", class: [:button, :radius]

    = link_to 'Quero adotar este projeto', '#adopt', id: "adopt-project-button", class: [:button, :radius], "data-reveal-id" => "adopt", "data-reveal" => true

#adopt.small.reveal-modal data={ reveal: true }
  h2 Adoção parlamentar
  p Obrigado por adotar o projeto de lei "#{@project.title}". Estamos muito felizes que você tenha demonstrado interesse em construir uma ponte entre os cidadãos e sua casa legislativa. Entre em contato com nossa equipe através do email #{ mail_to 'contato@nossascidades.org' } para receber instruções de como proceder.
  a.close-reveal-modal &#215;

.thanks-for-signing-this-project.small.reveal-modal data={ reveal: true }
  p.lead Obrigado por apoiar este projeto!
  a.close-reveal-modal &#215;
