doctype html
html
  head
    title= meta_title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'vendor/modernizr'
    = meurio_ui_assets
    = csrf_meta_tags

    meta name="description" content=meta_description
    meta property="og:url" content=request.url
    meta property="og:title" content=meta_title
    meta property="og:description" content=meta_description
    meta property="og:image" content=meta_image

  body class=[controller.controller_name, controller.action_name]
    - content_for :application_menu do
      li= link_to "Como funciona?", about_path
      li.active
        - if can? :create, Project
          = link_to new_project_path, id: "new-project-button" do
            span.icon-plus &nbsp;
            | Criar projeto de lei
        - else
          = link_to "#", id: "new-project-button", data: { "reveal-id" => "new-project-reveal" }
            span.icon-plus &nbsp;
            | Criar projeto de lei

    = meurio_header_for :legislando
    = yield
    footer

    #new-project-reveal.reveal-modal.small data-reveal=true
      .title
        h2 Novos projetos de lei
      p.no-margin
        | Oi! Que legal que você se interessou em criar um novo projeto de lei. Entre em contato através do
        |  email #{mail_to 'legislando@nossascidades.org'} pra gente te mandar as instruções de como proceder,
        |  ok?! ;)
      a.close-reveal-modal &#215

    = javascript_include_tag 'application'
    = render 'layouts/mouseflow'
