doctype html
html
  head
    title= meta_title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'vendor/modernizr'
    = meurio_ui_assets
    = csrf_meta_tags

    meta name="description" content=meta_description
    meta property="og:url" content=request.url
    meta property="og:title" content=meta_title
    meta property="og:description" content=meta_description
    meta property="og:image" content=meta_image

  body class=[controller.controller_name, controller.action_name] data={ "ga-code" => ENV["GA_CODE"] }
    - content_for :application_menu do
      li= link_to "Como funciona?", about_path

    - content_for :main_menu do
      li.active
        = link_to can?(:create, Project) ? new_project_path : login_path(new_project_path), id: "new-project-button-menu" do
          span.icon-plus &nbsp;
          | Criar Projeto de Lei

    = meurio_header_for :legislando
    = yield
    footer

    = javascript_include_tag 'application'
    = javascript_include_tag "//cdn.optimizely.com/js/#{ENV["OPTIMIZELY_ID"]}.js"
    = render 'layouts/mouseflow'
